  MPKBr_1K         		 :   159.0000
  MPKBr_10K         		 :   178.5000
  MPKBr_100K         		 :    99.8700
  MPKBr_1M         		 :    31.8360
  MPKBr_10M         		 :    12.9084
  MPKBr_30M         		 :    10.1047
  MPKBr_60M         		 :     9.5849
  MPKBr_100M         		 :     9.2819
  TRACE 			 :       ../traces/LONG_SERVER-4.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  804129334
  NUM_BR                      	 :  187260936
  NUM_UNCOND_BR               	 :   71902747
  NUM_CONDITIONAL_BR          	 :  115358189
  NUM_MISPREDICTIONS          	 :    1693440
  MISPRED_PER_1K_INST         	 :     2.1059
