  MPKBr_1K         		 :    80.0000
  MPKBr_10K         		 :     8.0000
  MPKBr_100K         		 :     1.5900
  MPKBr_1M         		 :     0.1590
  MPKBr_10M         		 :     0.0626
  MPKBr_30M         		 :     0.0253
  MPKBr_60M         		 :     0.0131
  MPKBr_100M         		 :     0.0080
  MPKBr_300M         		 :     0.0047
  MPKBr_600M         		 :     0.0037
  TRACE 			 :       ../traces/LONG_MOBILE-8.bt9.trace.gz
  NUM_INSTRUCTIONS            	 : 5789354553
  NUM_BR                      	 :  811360113
  NUM_UNCOND_BR               	 :  426874521
  NUM_CONDITIONAL_BR          	 :  384485592
  NUM_MISPREDICTIONS          	 :       2977
  MISPRED_PER_1K_INST         	 :     0.0005
