  MPKBr_1K         		 :    64.0000
  MPKBr_10K         		 :     6.4000
  MPKBr_100K         		 :    42.0600
  MPKBr_1M         		 :    18.4110
  MPKBr_10M         		 :    14.9105
  MPKBr_30M         		 :    14.8820
  MPKBr_60M         		 :    14.7463
  MPKBr_100M         		 :    14.7176
  TRACE 			 :       ../traces/LONG_MOBILE-2.bt9.trace.gz
  NUM_INSTRUCTIONS            	 : 1271560006
  NUM_BR                      	 :  112993125
  NUM_UNCOND_BR               	 :    1404676
  NUM_CONDITIONAL_BR          	 :  111588449
  NUM_MISPREDICTIONS          	 :    1664906
  MISPRED_PER_1K_INST         	 :     1.3093
