  MPKBr_1K         		 :   140.0000
  MPKBr_10K         		 :    44.6000
  MPKBr_100K         		 :     4.7600
  MPKBr_1M         		 :     0.8050
  MPKBr_10M         		 :     0.4152
  MPKBr_30M         		 :     0.4012
  MPKBr_60M         		 :     0.3966
  MPKBr_100M         		 :     0.4021
  MPKBr_300M         		 :     0.4883
  TRACE 			 :       ../traces/LONG_MOBILE-15.bt9.trace.gz
  NUM_INSTRUCTIONS            	 : 1540382230
  NUM_BR                      	 :  341525363
  NUM_UNCOND_BR               	 :   44793411
  NUM_CONDITIONAL_BR          	 :  296731952
  NUM_MISPREDICTIONS          	 :     193842
  MISPRED_PER_1K_INST         	 :     0.1258
