  MPKBr_1K         		 :   195.0000
  MPKBr_10K         		 :    82.2000
  MPKBr_100K         		 :    10.7000
  MPKBr_1M         		 :     1.3700
  MPKBr_10M         		 :     2.6265
  MPKBr_30M         		 :     3.6019
  MPKBr_60M         		 :     4.1562
  TRACE 			 :       ../traces/LONG_MOBILE-19.bt9.trace.gz
  NUM_INSTRUCTIONS            	 : 1980734565
  NUM_BR                      	 :   97764489
  NUM_UNCOND_BR               	 :    5647082
  NUM_CONDITIONAL_BR          	 :   92117407
  NUM_MISPREDICTIONS          	 :     511463
  MISPRED_PER_1K_INST         	 :     0.2582
