  MPKBr_1K         		 :   133.0000
  MPKBr_10K         		 :    48.4000
  MPKBr_100K         		 :     4.8400
  MPKBr_1M         		 :    43.1590
  MPKBr_10M         		 :    47.5738
  MPKBr_30M         		 :    47.8658
  MPKBr_60M         		 :    47.9514
  MPKBr_100M         		 :    47.9808
  TRACE 			 :       ../traces/LONG_MOBILE-14.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  996258435
  NUM_BR                      	 :  231568519
  NUM_UNCOND_BR               	 :   34825181
  NUM_CONDITIONAL_BR          	 :  196743338
  NUM_MISPREDICTIONS          	 :   11112588
  MISPRED_PER_1K_INST         	 :    11.1543
