  MPKBr_1K         		 :   149.0000
  MPKBr_10K         		 :   178.8000
  MPKBr_100K         		 :   100.0300
  MPKBr_1M         		 :    34.8930
  MPKBr_10M         		 :     6.6546
  MPKBr_30M         		 :    74.1168
  MPKBr_60M         		 :    52.2379
  MPKBr_100M         		 :    60.6913
  MPKBr_300M         		 :    64.1119
  TRACE 			 :       ../traces/LONG_SERVER-3.bt9.trace.gz
  NUM_INSTRUCTIONS            	 : 1427677542
  NUM_BR                      	 :  392361077
  NUM_UNCOND_BR               	 :  111322650
  NUM_CONDITIONAL_BR          	 :  281038427
  NUM_MISPREDICTIONS          	 :   25499400
  MISPRED_PER_1K_INST         	 :    17.8608
