  MPKBr_1K         		 :   271.0000
  MPKBr_10K         		 :   157.2000
  MPKBr_100K         		 :    54.1300
  MPKBr_1M         		 :    37.9800
  MPKBr_10M         		 :    22.6576
  MPKBr_30M         		 :    26.8562
  MPKBr_60M         		 :    29.5150
  MPKBr_100M         		 :    28.6508
  MPKBr_300M         		 :    27.0324
  MPKBr_600M         		 :    26.5386
  MPKBr_1B         		 :    26.0107
  MPKBr_10B         		 :    25.0217
  TRACE 			 :       ../traces/LONG_MOBILE-10.bt9.trace.gz
  NUM_INSTRUCTIONS            	 : 55899546520
  NUM_BR                      	 : 10178361054
  NUM_UNCOND_BR               	 : 4001068045
  NUM_CONDITIONAL_BR          	 : 6177293009
  NUM_MISPREDICTIONS          	 :  254497734
  MISPRED_PER_1K_INST         	 :     4.5528
