  MPKBr_1K         		 :   245.0000
  MPKBr_10K         		 :    30.0000
  MPKBr_100K         		 :     4.5900
  MPKBr_1M         		 :    14.6260
  MPKBr_10M         		 :    48.8521
  MPKBr_30M         		 :    54.3130
  MPKBr_60M         		 :    54.6882
  TRACE 			 :       ../traces/LONG_MOBILE-6.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  514635404
  NUM_BR                      	 :   71815794
  NUM_UNCOND_BR               	 :   14786976
  NUM_CONDITIONAL_BR          	 :   57028818
  NUM_MISPREDICTIONS          	 :    4025066
  MISPRED_PER_1K_INST         	 :     7.8212
