  MPKBr_1K         		 :   247.0000
  MPKBr_10K         		 :    89.0000
  MPKBr_100K         		 :    82.4600
  MPKBr_1M         		 :    83.0290
  MPKBr_10M         		 :    55.7986
  MPKBr_30M         		 :    54.4203
  MPKBr_60M         		 :    53.6250
  MPKBr_100M         		 :    53.2753
  TRACE 			 :       ../traces/LONG_MOBILE-7.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  599758591
  NUM_BR                      	 :  102414543
  NUM_UNCOND_BR               	 :    6556201
  NUM_CONDITIONAL_BR          	 :   95858342
  NUM_MISPREDICTIONS          	 :    5442750
  MISPRED_PER_1K_INST         	 :     9.0749
