  MPKBr_1K         		 :   397.0000
  MPKBr_10K         		 :   106.3000
  MPKBr_100K         		 :   135.8000
  MPKBr_1M         		 :    77.2390
  MPKBr_10M         		 :    47.2663
  MPKBr_30M         		 :    39.7992
  MPKBr_60M         		 :    20.1270
  MPKBr_100M         		 :    17.2654
  MPKBr_300M         		 :     8.6712
  TRACE 			 :       ../traces/LONG_SERVER-2.bt9.trace.gz
  NUM_INSTRUCTIONS            	 : 1578129863
  NUM_BR                      	 :  419762285
  NUM_UNCOND_BR               	 :   19648824
  NUM_CONDITIONAL_BR          	 :  400113461
  NUM_MISPREDICTIONS          	 :    2736687
  MISPRED_PER_1K_INST         	 :     1.7341
