  MPKBr_1K         		 :   133.0000
  MPKBr_10K         		 :   114.5000
  MPKBr_100K         		 :    43.2800
  MPKBr_1M         		 :    52.2380
  MPKBr_10M         		 :    41.1059
  MPKBr_30M         		 :    37.3429
  MPKBr_60M         		 :    36.7162
  MPKBr_100M         		 :    37.1144
  TRACE 			 :       ../traces/LONG_MOBILE-17.bt9.trace.gz
  NUM_INSTRUCTIONS            	 : 3084656168
  NUM_BR                      	 :  117925615
  NUM_UNCOND_BR               	 :   25271073
  NUM_CONDITIONAL_BR          	 :   92654542
  NUM_MISPREDICTIONS          	 :    4389270
  MISPRED_PER_1K_INST         	 :     1.4229
