  MPKBr_1K         		 :    34.0000
  MPKBr_10K         		 :    21.1000
  MPKBr_100K         		 :    15.7400
  MPKBr_1M         		 :    12.1650
  MPKBr_10M         		 :    14.2022
  MPKBr_30M         		 :    13.1964
  MPKBr_60M         		 :    13.3015
  MPKBr_100M         		 :    13.5034
  TRACE 			 :       ../traces/LONG_MOBILE-9.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  990358237
  NUM_BR                      	 :  269658601
  NUM_UNCOND_BR               	 :    2588186
  NUM_CONDITIONAL_BR          	 :  267070415
  NUM_MISPREDICTIONS          	 :    3704541
  MISPRED_PER_1K_INST         	 :     3.7406
