  MPKBr_1K         		 :   245.0000
  MPKBr_10K         		 :    32.3000
  MPKBr_100K         		 :     4.9500
  MPKBr_1M         		 :     0.8150
  MPKBr_10M         		 :     0.3757
  TRACE 			 :       ../traces/LONG_MOBILE-4.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  999999976
  NUM_BR                      	 :   13881337
  NUM_UNCOND_BR               	 :      22884
  NUM_CONDITIONAL_BR          	 :   13858453
  NUM_MISPREDICTIONS          	 :       5052
  MISPRED_PER_1K_INST         	 :     0.0051
