  MPKBr_1K         		 :   308.0000
  MPKBr_10K         		 :   133.1000
  MPKBr_100K         		 :    64.8600
  MPKBr_1M         		 :    35.5110
  MPKBr_10M         		 :    22.6540
  MPKBr_30M         		 :    22.4570
  MPKBr_60M         		 :    17.8645
  MPKBr_100M         		 :    15.8749
  MPKBr_300M         		 :    13.9110
  TRACE 			 :       ../traces/LONG_MOBILE-12.bt9.trace.gz
  NUM_INSTRUCTIONS            	 : 1688784689
  NUM_BR                      	 :  436394748
  NUM_UNCOND_BR               	 :  112850745
  NUM_CONDITIONAL_BR          	 :  323544003
  NUM_MISPREDICTIONS          	 :    6011987
  MISPRED_PER_1K_INST         	 :     3.5599
