  MPKBr_1K         		 :   257.0000
  MPKBr_10K         		 :   188.0000
  MPKBr_100K         		 :    90.8400
  MPKBr_1M         		 :    46.4650
  MPKBr_10M         		 :    55.8358
  MPKBr_30M         		 :    57.3321
  MPKBr_60M         		 :    58.0084
  MPKBr_100M         		 :    59.6679
  TRACE 			 :       ../traces/LONG_MOBILE-3.bt9.trace.gz
  NUM_INSTRUCTIONS            	 : 1283893069
  NUM_BR                      	 :  163272689
  NUM_UNCOND_BR               	 :   26253683
  NUM_CONDITIONAL_BR          	 :  137019006
  NUM_MISPREDICTIONS          	 :    9587841
  MISPRED_PER_1K_INST         	 :     7.4678
