  MPKBr_1K         		 :   331.0000
  MPKBr_10K         		 :   127.1000
  MPKBr_100K         		 :    91.9100
  MPKBr_1M         		 :    54.0630
  MPKBr_10M         		 :    41.9447
  MPKBr_30M         		 :    42.0425
  MPKBr_60M         		 :    45.2328
  MPKBr_100M         		 :    44.7067
  TRACE 			 :       ../traces/LONG_SERVER-1.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  871444047
  NUM_BR                      	 :  149246445
  NUM_UNCOND_BR               	 :   48581498
  NUM_CONDITIONAL_BR          	 :  100664947
  NUM_MISPREDICTIONS          	 :    6453340
  MISPRED_PER_1K_INST         	 :     7.4053
