  MPKBr_1K         		 :   308.0000
  MPKBr_10K         		 :   133.2000
  MPKBr_100K         		 :    65.4900
  MPKBr_1M         		 :    35.5890
  MPKBr_10M         		 :    22.7304
  MPKBr_30M         		 :    22.3813
  MPKBr_60M         		 :    16.0042
  MPKBr_100M         		 :    13.5837
  MPKBr_300M         		 :    10.9313
  TRACE 			 :       ../traces/LONG_MOBILE-11.bt9.trace.gz
  NUM_INSTRUCTIONS            	 : 1207440258
  NUM_BR                      	 :  325563619
  NUM_UNCOND_BR               	 :   94204876
  NUM_CONDITIONAL_BR          	 :  231358743
  NUM_MISPREDICTIONS          	 :    3627231
  MISPRED_PER_1K_INST         	 :     3.0041
