  MPKBr_1K         		 :   133.0000
  MPKBr_10K         		 :   130.2000
  MPKBr_100K         		 :    22.9200
  MPKBr_1M         		 :    14.9190
  MPKBr_10M         		 :    35.7775
  MPKBr_30M         		 :    40.6925
  MPKBr_60M         		 :    43.3902
  TRACE 			 :       ../traces/LONG_MOBILE-18.bt9.trace.gz
  NUM_INSTRUCTIONS            	 : 1594582569
  NUM_BR                      	 :   86784978
  NUM_UNCOND_BR               	 :   19134527
  NUM_CONDITIONAL_BR          	 :   67650451
  NUM_MISPREDICTIONS          	 :    3898461
  MISPRED_PER_1K_INST         	 :     2.4448
