  MPKBr_1K         		 :   181.0000
  MPKBr_10K         		 :   104.8000
  MPKBr_100K         		 :    35.7800
  MPKBr_1M         		 :    22.0170
  MPKBr_10M         		 :    20.2450
  MPKBr_30M         		 :    20.0785
  MPKBr_60M         		 :    20.0361
  MPKBr_100M         		 :    20.0175
  TRACE 			 :       ../traces/SHORT_MOBILE-30.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  658661227
  NUM_BR                      	 :  123358312
  NUM_UNCOND_BR               	 :   11682420
  NUM_CONDITIONAL_BR          	 :  111675892
  NUM_MISPREDICTIONS          	 :    2469543
  MISPRED_PER_1K_INST         	 :     3.7493
