  MPKBr_1K         		 :    88.0000
  MPKBr_10K         		 :    53.2000
  MPKBr_100K         		 :    57.5200
  MPKBr_1M         		 :    42.3630
  MPKBr_10M         		 :    48.4470
  MPKBr_30M         		 :    36.4302
  TRACE 			 :       ../traces/SHORT_SERVER-42.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  209999900
  NUM_BR                      	 :   43507507
  NUM_UNCOND_BR               	 :    7102083
  NUM_CONDITIONAL_BR          	 :   36405424
  NUM_MISPREDICTIONS          	 :    1586999
  MISPRED_PER_1K_INST         	 :     7.5571
