  MPKBr_1K         		 :   241.0000
  MPKBr_10K         		 :   181.3000
  MPKBr_100K         		 :    57.5500
  MPKBr_1M         		 :    52.1610
  MPKBr_10M         		 :    44.4778
  MPKBr_30M         		 :    40.7118
  MPKBr_60M         		 :    39.4165
  MPKBr_100M         		 :    40.2875
  TRACE 			 :       ../traces/SHORT_SERVER-1.bt9.trace.gz
  NUM_INSTRUCTIONS            	 : 1283891318
  NUM_BR                      	 :  230692527
  NUM_UNCOND_BR               	 :   67816063
  NUM_CONDITIONAL_BR          	 :  162876464
  NUM_MISPREDICTIONS          	 :    9564932
  MISPRED_PER_1K_INST         	 :     7.4500
