  MPKBr_1K         		 :   429.0000
  MPKBr_10K         		 :   165.1000
  MPKBr_100K         		 :    85.7500
  MPKBr_1M         		 :    41.8570
  MPKBr_10M         		 :    53.7878
  MPKBr_30M         		 :    57.5592
  TRACE 			 :       ../traces/SHORT_SERVER-30.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  210000000
  NUM_BR                      	 :   46004948
  NUM_UNCOND_BR               	 :    9463794
  NUM_CONDITIONAL_BR          	 :   36541154
  NUM_MISPREDICTIONS          	 :    2447656
  MISPRED_PER_1K_INST         	 :    11.6555
