  MPKBr_1K         		 :   196.0000
  MPKBr_10K         		 :   148.2000
  MPKBr_100K         		 :   130.5300
  MPKBr_1M         		 :   130.4600
  MPKBr_10M         		 :    98.2728
  TRACE 			 :       ../traces/SHORT_MOBILE-55.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  110000000
  NUM_BR                      	 :   14398970
  NUM_UNCOND_BR               	 :      11190
  NUM_CONDITIONAL_BR          	 :   14387780
  NUM_MISPREDICTIONS          	 :    1015815
  MISPRED_PER_1K_INST         	 :     9.2347
