  MPKBr_1K         		 :   235.0000
  MPKBr_10K         		 :   146.2000
  MPKBr_100K         		 :   127.7000
  MPKBr_1M         		 :   126.4280
  MPKBr_10M         		 :   126.0551
  MPKBr_30M         		 :   125.4055
  TRACE 			 :       ../traces/SHORT_SERVER-62.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  209999900
  NUM_BR                      	 :   39620879
  NUM_UNCOND_BR               	 :    2769749
  NUM_CONDITIONAL_BR          	 :   36851130
  NUM_MISPREDICTIONS          	 :    4967925
  MISPRED_PER_1K_INST         	 :    23.6568
