  MPKBr_1K         		 :   257.0000
  MPKBr_10K         		 :   191.0000
  MPKBr_100K         		 :    73.6300
  MPKBr_1M         		 :    55.7580
  MPKBr_10M         		 :    44.0066
  MPKBr_30M         		 :    46.0692
  TRACE 			 :       ../traces/SHORT_SERVER-45.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  209999900
  NUM_BR                      	 :   41497912
  NUM_UNCOND_BR               	 :    8049649
  NUM_CONDITIONAL_BR          	 :   33448263
  NUM_MISPREDICTIONS          	 :    2004960
  MISPRED_PER_1K_INST         	 :     9.5474
