  MPKBr_1K         		 :   133.0000
  MPKBr_10K         		 :    99.6000
  MPKBr_100K         		 :    63.7100
  MPKBr_1M         		 :    62.9860
  MPKBr_10M         		 :    62.8965
  TRACE 			 :       ../traces/SHORT_MOBILE-43.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  100067714
  NUM_BR                      	 :   16898205
  NUM_UNCOND_BR               	 :    3627327
  NUM_CONDITIONAL_BR          	 :   13270878
  NUM_MISPREDICTIONS          	 :    1063577
  MISPRED_PER_1K_INST         	 :    10.6286
