  MPKBr_1K         		 :   259.0000
  MPKBr_10K         		 :   104.3000
  MPKBr_100K         		 :    81.3500
  MPKBr_1M         		 :    63.9470
  MPKBr_10M         		 :    57.6597
  MPKBr_30M         		 :    54.4116
  TRACE 			 :       ../traces/SHORT_SERVER-128.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  209999900
  NUM_BR                      	 :   52002908
  NUM_UNCOND_BR               	 :    3180729
  NUM_CONDITIONAL_BR          	 :   48822179
  NUM_MISPREDICTIONS          	 :    2865030
  MISPRED_PER_1K_INST         	 :    13.6430
