  MPKBr_1K         		 :   149.0000
  MPKBr_10K         		 :   176.3000
  MPKBr_100K         		 :   100.3000
  MPKBr_1M         		 :    27.3980
  MPKBr_10M         		 :    12.6871
  MPKBr_30M         		 :     9.3810
  MPKBr_60M         		 :     8.5175
  MPKBr_100M         		 :     8.4399
  TRACE 			 :       ../traces/SHORT_SERVER-139.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  455262770
  NUM_BR                      	 :  111389877
  NUM_UNCOND_BR               	 :   53874028
  NUM_CONDITIONAL_BR          	 :   57515849
  NUM_MISPREDICTIONS          	 :     932470
  MISPRED_PER_1K_INST         	 :     2.0482
