  MPKBr_1K         		 :   480.0000
  MPKBr_10K         		 :   290.8000
  MPKBr_100K         		 :   206.7700
  MPKBr_1M         		 :   164.8630
  MPKBr_10M         		 :   160.1929
  MPKBr_30M         		 :   148.6053
  TRACE 			 :       ../traces/SHORT_SERVER-116.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  209999900
  NUM_BR                      	 :   35845207
  NUM_UNCOND_BR               	 :    3146743
  NUM_CONDITIONAL_BR          	 :   32698464
  NUM_MISPREDICTIONS          	 :    5249236
  MISPRED_PER_1K_INST         	 :    24.9964
