  MPKBr_1K         		 :   418.0000
  MPKBr_10K         		 :   206.7000
  MPKBr_100K         		 :   112.1600
  MPKBr_1M         		 :    93.0270
  MPKBr_10M         		 :    66.6524
  MPKBr_30M         		 :    68.2399
  TRACE 			 :       ../traces/SHORT_SERVER-111.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  209999900
  NUM_BR                      	 :   46158955
  NUM_UNCOND_BR               	 :    7928516
  NUM_CONDITIONAL_BR          	 :   38230439
  NUM_MISPREDICTIONS          	 :    2927174
  MISPRED_PER_1K_INST         	 :    13.9389
