  MPKBr_1K         		 :    15.0000
  MPKBr_10K         		 :     1.5000
  MPKBr_100K         		 :    20.0500
  MPKBr_1M         		 :    17.1480
  MPKBr_10M         		 :    13.0505
  MPKBr_30M         		 :    14.3873
  TRACE 			 :       ../traces/SHORT_SERVER-110.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  209999900
  NUM_BR                      	 :   42235697
  NUM_UNCOND_BR               	 :    6607011
  NUM_CONDITIONAL_BR          	 :   35628686
  NUM_MISPREDICTIONS          	 :     730541
  MISPRED_PER_1K_INST         	 :     3.4788
