  MPKBr_1K         		 :   491.0000
  MPKBr_10K         		 :   253.0000
  MPKBr_100K         		 :   135.8600
  MPKBr_1M         		 :   124.7310
  MPKBr_10M         		 :    88.2532
  MPKBr_30M         		 :   103.3561
  TRACE 			 :       ../traces/SHORT_SERVER-82.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  209999900
  NUM_BR                      	 :   33493596
  NUM_UNCOND_BR               	 :     763311
  NUM_CONDITIONAL_BR          	 :   32730285
  NUM_MISPREDICTIONS          	 :    3505658
  MISPRED_PER_1K_INST         	 :    16.6936
