  MPKBr_1K         		 :    17.0000
  MPKBr_10K         		 :     1.7000
  MPKBr_100K         		 :     4.6600
  MPKBr_1M         		 :     1.6620
  MPKBr_10M         		 :    97.6028
  MPKBr_30M         		 :   104.8450
  TRACE 			 :       ../traces/SHORT_SERVER-69.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  209999900
  NUM_BR                      	 :   40452309
  NUM_UNCOND_BR               	 :    2862828
  NUM_CONDITIONAL_BR          	 :   37589481
  NUM_MISPREDICTIONS          	 :    4401105
  MISPRED_PER_1K_INST         	 :    20.9577
