  MPKBr_1K         		 :   514.0000
  MPKBr_10K         		 :   234.1000
  MPKBr_100K         		 :   185.2400
  MPKBr_1M         		 :   118.6960
  MPKBr_10M         		 :    76.8807
  MPKBr_30M         		 :    83.2135
  TRACE 			 :       ../traces/SHORT_SERVER-115.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  209999900
  NUM_BR                      	 :   38607470
  NUM_UNCOND_BR               	 :    1862807
  NUM_CONDITIONAL_BR          	 :   36744663
  NUM_MISPREDICTIONS          	 :    3244603
  MISPRED_PER_1K_INST         	 :    15.4505
