  MPKBr_1K         		 :   225.0000
  MPKBr_10K         		 :   142.4000
  MPKBr_100K         		 :   143.5700
  MPKBr_1M         		 :   114.3230
  MPKBr_10M         		 :   108.7922
  TRACE 			 :       ../traces/SHORT_SERVER-41.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :   69999900
  NUM_BR                      	 :   16839522
  NUM_UNCOND_BR               	 :    1210522
  NUM_CONDITIONAL_BR          	 :   15629000
  NUM_MISPREDICTIONS          	 :    1826232
  MISPRED_PER_1K_INST         	 :    26.0891
