  MPKBr_1K         		 :   349.0000
  MPKBr_10K         		 :   218.3000
  MPKBr_100K         		 :    38.2100
  MPKBr_1M         		 :    55.1600
  MPKBr_10M         		 :    55.5126
  TRACE 			 :       ../traces/SHORT_SERVER-38.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :   69999900
  NUM_BR                      	 :   17270014
  NUM_UNCOND_BR               	 :     431248
  NUM_CONDITIONAL_BR          	 :   16838766
  NUM_MISPREDICTIONS          	 :     963927
  MISPRED_PER_1K_INST         	 :    13.7704
