  MPKBr_1K         		 :   178.0000
  MPKBr_10K         		 :    48.4000
  MPKBr_100K         		 :    44.0800
  MPKBr_1M         		 :    34.6510
  MPKBr_10M         		 :    24.1455
  TRACE 			 :       ../traces/SHORT_SERVER-121.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  209999900
  NUM_BR                      	 :   18382127
  NUM_UNCOND_BR               	 :    5410472
  NUM_CONDITIONAL_BR          	 :   12971655
  NUM_MISPREDICTIONS          	 :     388396
  MISPRED_PER_1K_INST         	 :     1.8495
