  MPKBr_1K         		 :    11.0000
  MPKBr_10K         		 :     8.0000
  MPKBr_100K         		 :    12.9600
  MPKBr_1M         		 :    26.5400
  MPKBr_10M         		 :    37.7103
  MPKBr_30M         		 :    58.1377
  TRACE 			 :       ../traces/SHORT_SERVER-75.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  209999900
  NUM_BR                      	 :   30810742
  NUM_UNCOND_BR               	 :    1916104
  NUM_CONDITIONAL_BR          	 :   28894638
  NUM_MISPREDICTIONS          	 :    1768669
  MISPRED_PER_1K_INST         	 :     8.4222
