  MPKBr_1K         		 :   316.0000
  MPKBr_10K         		 :   138.9000
  MPKBr_100K         		 :    67.6100
  MPKBr_1M         		 :    32.6640
  MPKBr_10M         		 :    27.7666
  MPKBr_30M         		 :    32.0147
  MPKBr_60M         		 :    32.9121
  TRACE 			 :       ../traces/SHORT_MOBILE-20.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  383113832
  NUM_BR                      	 :   92280401
  NUM_UNCOND_BR               	 :   40880141
  NUM_CONDITIONAL_BR          	 :   51400260
  NUM_MISPREDICTIONS          	 :    2897861
  MISPRED_PER_1K_INST         	 :     7.5640
