  MPKBr_1K         		 :   361.0000
  MPKBr_10K         		 :    57.9000
  MPKBr_100K         		 :    21.3700
  MPKBr_1M         		 :    10.6540
  MPKBr_10M         		 :   105.5001
  TRACE 			 :       ../traces/SHORT_MOBILE-5.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  169326426
  NUM_BR                      	 :   21765365
  NUM_UNCOND_BR               	 :    2209771
  NUM_CONDITIONAL_BR          	 :   19555594
  NUM_MISPREDICTIONS          	 :    2384636
  MISPRED_PER_1K_INST         	 :    14.0831
