  MPKBr_1K         		 :   264.0000
  MPKBr_10K         		 :    54.2000
  MPKBr_100K         		 :    19.2600
  MPKBr_1M         		 :    15.7750
  MPKBr_10M         		 :    15.4690
  MPKBr_30M         		 :    15.4119
  MPKBr_60M         		 :    15.3978
  MPKBr_100M         		 :    15.3940
  TRACE 			 :       ../traces/SHORT_MOBILE-15.bt9.trace.gz
  NUM_INSTRUCTIONS            	 : 1000000000
  NUM_BR                      	 :  200505887
  NUM_UNCOND_BR               	 :      22069
  NUM_CONDITIONAL_BR          	 :  200483818
  NUM_MISPREDICTIONS          	 :    3085563
  MISPRED_PER_1K_INST         	 :     3.0856
