  MPKBr_1K         		 :   336.0000
  MPKBr_10K         		 :    78.2000
  MPKBr_100K         		 :    51.7200
  MPKBr_1M         		 :    37.5470
  MPKBr_10M         		 :    31.9956
  MPKBr_30M         		 :    39.5125
  TRACE 			 :       ../traces/SHORT_SERVER-88.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  209999900
  NUM_BR                      	 :   47523776
  NUM_UNCOND_BR               	 :    5676362
  NUM_CONDITIONAL_BR          	 :   41847414
  NUM_MISPREDICTIONS          	 :    2222715
  MISPRED_PER_1K_INST         	 :    10.5844
