  MPKBr_1K         		 :   222.0000
  MPKBr_10K         		 :   133.6000
  MPKBr_100K         		 :    77.3000
  MPKBr_1M         		 :    43.6420
  MPKBr_10M         		 :    48.3786
  TRACE 			 :       ../traces/SHORT_MOBILE-60.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  110000000
  NUM_BR                      	 :   18496113
  NUM_UNCOND_BR               	 :    2415083
  NUM_CONDITIONAL_BR          	 :   16081030
  NUM_MISPREDICTIONS          	 :     908194
  MISPRED_PER_1K_INST         	 :     8.2563
