  MPKBr_1K         		 :   153.0000
  MPKBr_10K         		 :    85.7000
  MPKBr_100K         		 :    43.3800
  MPKBr_1M         		 :    23.8280
  MPKBr_10M         		 :    18.2284
  TRACE 			 :       ../traces/SHORT_SERVER-123.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  209999900
  NUM_BR                      	 :   16717997
  NUM_UNCOND_BR               	 :    5538045
  NUM_CONDITIONAL_BR          	 :   11179952
  NUM_MISPREDICTIONS          	 :     301749
  MISPRED_PER_1K_INST         	 :     1.4369
