  MPKBr_1K         		 :   325.0000
  MPKBr_10K         		 :   132.1000
  MPKBr_100K         		 :    83.3500
  MPKBr_1M         		 :    86.8030
  MPKBr_10M         		 :    93.8957
  MPKBr_30M         		 :    54.9820
  TRACE 			 :       ../traces/SHORT_SERVER-59.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  209999900
  NUM_BR                      	 :   31916436
  NUM_UNCOND_BR               	 :    5033949
  NUM_CONDITIONAL_BR          	 :   26882487
  NUM_MISPREDICTIONS          	 :    1688600
  MISPRED_PER_1K_INST         	 :     8.0410
