  MPKBr_1K         		 :   586.0000
  MPKBr_10K         		 :   316.6000
  MPKBr_100K         		 :   210.0500
  MPKBr_1M         		 :   162.9210
  MPKBr_10M         		 :   146.1302
  MPKBr_30M         		 :   124.2134
  TRACE 			 :       ../traces/SHORT_SERVER-117.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  209999900
  NUM_BR                      	 :   36543158
  NUM_UNCOND_BR               	 :    3166241
  NUM_CONDITIONAL_BR          	 :   33376917
  NUM_MISPREDICTIONS          	 :    4681594
  MISPRED_PER_1K_INST         	 :    22.2933
