  MPKBr_1K         		 :    13.0000
  MPKBr_10K         		 :    10.4000
  MPKBr_100K         		 :     5.5000
  MPKBr_1M         		 :     3.7840
  MPKBr_10M         		 :     1.9023
  MPKBr_30M         		 :     1.6924
  TRACE 			 :       ../traces/SHORT_SERVER-107.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  209999900
  NUM_BR                      	 :   35315000
  NUM_UNCOND_BR               	 :    3751805
  NUM_CONDITIONAL_BR          	 :   31563195
  NUM_MISPREDICTIONS          	 :      59796
  MISPRED_PER_1K_INST         	 :     0.2847
