  MPKBr_1K         		 :   275.0000
  MPKBr_10K         		 :    46.7000
  MPKBr_100K         		 :    10.0700
  MPKBr_1M         		 :     5.3750
  MPKBr_10M         		 :     4.4299
  MPKBr_30M         		 :     4.2425
  TRACE 			 :       ../traces/SHORT_SERVER-102.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  209999900
  NUM_BR                      	 :   47481917
  NUM_UNCOND_BR               	 :     227698
  NUM_CONDITIONAL_BR          	 :   47254219
  NUM_MISPREDICTIONS          	 :     198481
  MISPRED_PER_1K_INST         	 :     0.9451
