  MPKBr_1K         		 :   134.0000
  MPKBr_10K         		 :   114.0000
  MPKBr_100K         		 :    42.8300
  MPKBr_1M         		 :    39.3490
  MPKBr_10M         		 :    39.6499
  MPKBr_30M         		 :    37.4921
  MPKBr_60M         		 :    37.6268
  MPKBr_100M         		 :    37.8160
  TRACE 			 :       ../traces/SHORT_MOBILE-37.bt9.trace.gz
  NUM_INSTRUCTIONS            	 : 3195627559
  NUM_BR                      	 :  135575678
  NUM_UNCOND_BR               	 :   32480319
  NUM_CONDITIONAL_BR          	 :  103095359
  NUM_MISPREDICTIONS          	 :    5168143
  MISPRED_PER_1K_INST         	 :     1.6173
