  MPKBr_1K         		 :   199.0000
  MPKBr_10K         		 :   186.2000
  MPKBr_100K         		 :    96.2000
  MPKBr_1M         		 :    42.2530
  MPKBr_10M         		 :    40.4997
  MPKBr_30M         		 :    40.9051
  MPKBr_60M         		 :    39.7038
  TRACE 			 :       ../traces/SHORT_SERVER-2.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  449412053
  NUM_BR                      	 :   78092054
  NUM_UNCOND_BR               	 :   29492675
  NUM_CONDITIONAL_BR          	 :   48599379
  NUM_MISPREDICTIONS          	 :    3114216
  MISPRED_PER_1K_INST         	 :     6.9295
