  MPKBr_1K         		 :   231.0000
  MPKBr_10K         		 :    32.7000
  MPKBr_100K         		 :    17.5000
  MPKBr_1M         		 :    11.8000
  MPKBr_10M         		 :     9.6641
  TRACE 			 :       ../traces/SHORT_MOBILE-10.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  309468326
  NUM_BR                      	 :   21751583
  NUM_UNCOND_BR               	 :    1076746
  NUM_CONDITIONAL_BR          	 :   20674837
  NUM_MISPREDICTIONS          	 :     206019
  MISPRED_PER_1K_INST         	 :     0.6657
