  MPKBr_1K         		 :     0.0000
  MPKBr_10K         		 :    37.4000
  MPKBr_100K         		 :    17.4300
  MPKBr_1M         		 :     7.3370
  MPKBr_10M         		 :     5.8049
  TRACE 			 :       ../traces/SHORT_SERVER-103.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  209999900
  NUM_BR                      	 :   19785204
  NUM_UNCOND_BR               	 :    2212028
  NUM_CONDITIONAL_BR          	 :   17573176
  NUM_MISPREDICTIONS          	 :     115787
  MISPRED_PER_1K_INST         	 :     0.5514
