  MPKBr_1K         		 :   169.0000
  MPKBr_10K         		 :    35.1000
  MPKBr_100K         		 :    21.2800
  MPKBr_1M         		 :    22.8090
  MPKBr_10M         		 :    15.0229
  MPKBr_30M         		 :    22.6579
  TRACE 			 :       ../traces/SHORT_SERVER-78.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  209999900
  NUM_BR                      	 :   31995950
  NUM_UNCOND_BR               	 :    1286318
  NUM_CONDITIONAL_BR          	 :   30709632
  NUM_MISPREDICTIONS          	 :     682503
  MISPRED_PER_1K_INST         	 :     3.2500
