  MPKBr_1K         		 :    96.0000
  MPKBr_10K         		 :    46.4000
  MPKBr_100K         		 :    29.8900
  MPKBr_1M         		 :    11.4250
  MPKBr_10M         		 :    17.6822
  MPKBr_30M         		 :    25.3229
  TRACE 			 :       ../traces/SHORT_SERVER-133.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  209999900
  NUM_BR                      	 :   44724072
  NUM_UNCOND_BR               	 :    9217482
  NUM_CONDITIONAL_BR          	 :   35506590
  NUM_MISPREDICTIONS          	 :    1169899
  MISPRED_PER_1K_INST         	 :     5.5710
