  MPKBr_1K         		 :    62.0000
  MPKBr_10K         		 :    48.6000
  MPKBr_100K         		 :    10.8300
  MPKBr_1M         		 :    20.8680
  MPKBr_10M         		 :    50.0222
  MPKBr_30M         		 :    38.7416
  TRACE 			 :       ../traces/SHORT_SERVER-93.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  209999900
  NUM_BR                      	 :   45119641
  NUM_UNCOND_BR               	 :    8404151
  NUM_CONDITIONAL_BR          	 :   36715490
  NUM_MISPREDICTIONS          	 :    2187554
  MISPRED_PER_1K_INST         	 :    10.4169
