  MPKBr_1K         		 :   348.0000
  MPKBr_10K         		 :   111.0000
  MPKBr_100K         		 :    54.3000
  MPKBr_1M         		 :    34.1810
  MPKBr_10M         		 :    32.9954
  TRACE 			 :       ../traces/SHORT_SERVER-31.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  210000000
  NUM_BR                      	 :   19863256
  NUM_UNCOND_BR               	 :    3564592
  NUM_CONDITIONAL_BR          	 :   16298664
  NUM_MISPREDICTIONS          	 :     649844
  MISPRED_PER_1K_INST         	 :     3.0945
