  MPKBr_1K         		 :   164.0000
  MPKBr_10K         		 :   199.2000
  MPKBr_100K         		 :    56.3100
  MPKBr_1M         		 :    29.4780
  MPKBr_10M         		 :     7.7019
  MPKBr_30M         		 :     2.7851
  MPKBr_60M         		 :     1.7757
  MPKBr_100M         		 :     1.8048
  MPKBr_300M         		 :     1.8122
  TRACE 			 :       ../traces/SHORT_SERVER-7.bt9.trace.gz
  NUM_INSTRUCTIONS            	 : 1235738921
  NUM_BR                      	 :  310005170
  NUM_UNCOND_BR               	 :   96770020
  NUM_CONDITIONAL_BR          	 :  213235150
  NUM_MISPREDICTIONS          	 :     557308
  MISPRED_PER_1K_INST         	 :     0.4510
