  MPKBr_1K         		 :   388.0000
  MPKBr_10K         		 :   129.9000
  MPKBr_100K         		 :   110.7900
  MPKBr_1M         		 :    85.4980
  MPKBr_10M         		 :   106.6881
  TRACE 			 :       ../traces/SHORT_MOBILE-6.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  225731243
  NUM_BR                      	 :   22109626
  NUM_UNCOND_BR               	 :    1675058
  NUM_CONDITIONAL_BR          	 :   20434568
  NUM_MISPREDICTIONS          	 :    2469609
  MISPRED_PER_1K_INST         	 :    10.9405
