  MPKBr_1K         		 :   394.0000
  MPKBr_10K         		 :   215.6000
  MPKBr_100K         		 :   130.5300
  MPKBr_1M         		 :    99.0730
  MPKBr_10M         		 :    46.7168
  MPKBr_30M         		 :    29.9594
  TRACE 			 :       ../traces/SHORT_SERVER-87.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  209999900
  NUM_BR                      	 :   42708721
  NUM_UNCOND_BR               	 :    7409712
  NUM_CONDITIONAL_BR          	 :   35299009
  NUM_MISPREDICTIONS          	 :    1194298
  MISPRED_PER_1K_INST         	 :     5.6871
