  MPKBr_1K         		 :   300.0000
  MPKBr_10K         		 :    34.6000
  MPKBr_100K         		 :     4.5300
  MPKBr_1M         		 :     1.6170
  MPKBr_10M         		 :     1.2644
  MPKBr_30M         		 :     1.1430
  TRACE 			 :       ../traces/SHORT_MOBILE-40.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  295563164
  NUM_BR                      	 :   42764602
  NUM_UNCOND_BR               	 :     541899
  NUM_CONDITIONAL_BR          	 :   42222703
  NUM_MISPREDICTIONS          	 :      46638
  MISPRED_PER_1K_INST         	 :     0.1578
