  MPKBr_1K         		 :   183.0000
  MPKBr_10K         		 :    64.5000
  MPKBr_100K         		 :    46.5000
  MPKBr_1M         		 :    31.9150
  MPKBr_10M         		 :    32.3089
  MPKBr_30M         		 :    37.9230
  TRACE 			 :       ../traces/SHORT_SERVER-44.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  209999900
  NUM_BR                      	 :   44828530
  NUM_UNCOND_BR               	 :    7434794
  NUM_CONDITIONAL_BR          	 :   37393736
  NUM_MISPREDICTIONS          	 :    1946852
  MISPRED_PER_1K_INST         	 :     9.2707
