  MPKBr_1K         		 :    17.0000
  MPKBr_10K         		 :     1.7000
  MPKBr_100K         		 :     4.0200
  MPKBr_1M         		 :     0.9430
  MPKBr_10M         		 :     0.2593
  MPKBr_30M         		 :     0.2510
  TRACE 			 :       ../traces/SHORT_SERVER-68.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  209999900
  NUM_BR                      	 :   43735630
  NUM_UNCOND_BR               	 :     195074
  NUM_CONDITIONAL_BR          	 :   43540556
  NUM_MISPREDICTIONS          	 :      10153
  MISPRED_PER_1K_INST         	 :     0.0483
