  MPKBr_1K         		 :     0.0000
  MPKBr_10K         		 :     1.5000
  MPKBr_100K         		 :     2.8800
  MPKBr_1M         		 :     2.1560
  MPKBr_10M         		 :     1.1866
  MPKBr_30M         		 :     0.9619
  MPKBr_60M         		 :     1.0115
  MPKBr_100M         		 :     1.1261
  TRACE 			 :       ../traces/SHORT_MOBILE-18.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  993336489
  NUM_BR                      	 :  213632603
  NUM_UNCOND_BR               	 :    1628241
  NUM_CONDITIONAL_BR          	 :  212004362
  NUM_MISPREDICTIONS          	 :     227374
  MISPRED_PER_1K_INST         	 :     0.2289
