  MPKBr_1K         		 :    16.0000
  MPKBr_10K         		 :     1.6000
  MPKBr_100K         		 :     0.1600
  MPKBr_1M         		 :     0.0320
  MPKBr_10M         		 :     0.0050
  MPKBr_30M         		 :     0.0029
  MPKBr_60M         		 :     0.0024
  MPKBr_100M         		 :     0.0022
  TRACE 			 :       ../traces/SHORT_MOBILE-26.bt9.trace.gz
  NUM_INSTRUCTIONS            	 : 2883605006
  NUM_BR                      	 :  262150501
  NUM_UNCOND_BR               	 :  131075000
  NUM_CONDITIONAL_BR          	 :  131075501
  NUM_MISPREDICTIONS          	 :        532
  MISPRED_PER_1K_INST         	 :     0.0002
