  MPKBr_1K         		 :   372.0000
  MPKBr_10K         		 :   162.6000
  MPKBr_100K         		 :    43.8600
  MPKBr_1M         		 :    30.6890
  MPKBr_10M         		 :    28.3031
  MPKBr_30M         		 :    27.8921
  TRACE 			 :       ../traces/SHORT_SERVER-132.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  209999900
  NUM_BR                      	 :   48604002
  NUM_UNCOND_BR               	 :    9590749
  NUM_CONDITIONAL_BR          	 :   39013253
  NUM_MISPREDICTIONS          	 :    1361607
  MISPRED_PER_1K_INST         	 :     6.4838
