  MPKBr_1K         		 :   179.0000
  MPKBr_10K         		 :    75.1000
  MPKBr_100K         		 :    39.2900
  MPKBr_1M         		 :    20.2500
  MPKBr_10M         		 :    32.5939
  MPKBr_30M         		 :    19.2713
  TRACE 			 :       ../traces/SHORT_SERVER-95.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  209999900
  NUM_BR                      	 :   52840097
  NUM_UNCOND_BR               	 :    2309889
  NUM_CONDITIONAL_BR          	 :   50530208
  NUM_MISPREDICTIONS          	 :     843954
  MISPRED_PER_1K_INST         	 :     4.0188
