  MPKBr_1K         		 :   133.0000
  MPKBr_10K         		 :    19.6000
  MPKBr_100K         		 :     7.6300
  MPKBr_1M         		 :     3.6830
  MPKBr_10M         		 :     0.7363
  MPKBr_30M         		 :     3.4645
  TRACE 			 :       ../traces/SHORT_SERVER-81.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  209999900
  NUM_BR                      	 :   40933778
  NUM_UNCOND_BR               	 :     649829
  NUM_CONDITIONAL_BR          	 :   40283949
  NUM_MISPREDICTIONS          	 :     477312
  MISPRED_PER_1K_INST         	 :     2.2729
