  MPKBr_1K         		 :   131.0000
  MPKBr_10K         		 :    20.4000
  MPKBr_100K         		 :     8.0600
  MPKBr_1M         		 :   105.9210
  MPKBr_10M         		 :    64.0221
  MPKBr_30M         		 :    60.0884
  TRACE 			 :       ../traces/SHORT_SERVER-77.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  209999900
  NUM_BR                      	 :   30459218
  NUM_UNCOND_BR               	 :    1674189
  NUM_CONDITIONAL_BR          	 :   28785029
  NUM_MISPREDICTIONS          	 :    1806103
  MISPRED_PER_1K_INST         	 :     8.6005
