  MPKBr_1K         		 :   159.0000
  MPKBr_10K         		 :    24.4000
  MPKBr_100K         		 :    18.2800
  MPKBr_1M         		 :     9.7500
  MPKBr_10M         		 :     8.1901
  TRACE 			 :       ../traces/SHORT_MOBILE-9.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  642168792
  NUM_BR                      	 :   29269647
  NUM_UNCOND_BR               	 :      54105
  NUM_CONDITIONAL_BR          	 :   29215542
  NUM_MISPREDICTIONS          	 :     235002
  MISPRED_PER_1K_INST         	 :     0.3660
