  MPKBr_1K         		 :   356.0000
  MPKBr_10K         		 :   257.9000
  MPKBr_100K         		 :   115.5600
  MPKBr_1M         		 :   134.7810
  MPKBr_10M         		 :   131.8970
  TRACE 			 :       ../traces/SHORT_SERVER-36.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :   69999900
  NUM_BR                      	 :   16484087
  NUM_UNCOND_BR               	 :    1003421
  NUM_CONDITIONAL_BR          	 :   15480666
  NUM_MISPREDICTIONS          	 :    2179752
  MISPRED_PER_1K_INST         	 :    31.1394
