  MPKBr_1K         		 :    96.0000
  MPKBr_10K         		 :   107.5000
  MPKBr_100K         		 :    47.9000
  MPKBr_1M         		 :    35.8760
  MPKBr_10M         		 :    31.0766
  MPKBr_30M         		 :    31.2229
  TRACE 			 :       ../traces/SHORT_SERVER-104.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  209999900
  NUM_BR                      	 :   57527745
  NUM_UNCOND_BR               	 :    2873117
  NUM_CONDITIONAL_BR          	 :   54654628
  NUM_MISPREDICTIONS          	 :    1804184
  MISPRED_PER_1K_INST         	 :     8.5914
