  MPKBr_1K         		 :   248.0000
  MPKBr_10K         		 :   149.1000
  MPKBr_100K         		 :   107.0500
  MPKBr_1M         		 :    95.9040
  MPKBr_10M         		 :    93.9506
  TRACE 			 :       ../traces/SHORT_SERVER-48.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :   69999900
  NUM_BR                      	 :   10565344
  NUM_UNCOND_BR               	 :     784090
  NUM_CONDITIONAL_BR          	 :    9781254
  NUM_MISPREDICTIONS          	 :     989831
  MISPRED_PER_1K_INST         	 :    14.1405
