  MPKBr_1K         		 :   205.0000
  MPKBr_10K         		 :   121.3000
  MPKBr_100K         		 :   103.3500
  MPKBr_1M         		 :    96.6710
  MPKBr_10M         		 :    94.6452
  MPKBr_30M         		 :    94.2464
  TRACE 			 :       ../traces/SHORT_SERVER-52.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  209999900
  NUM_BR                      	 :   40849828
  NUM_UNCOND_BR               	 :    2258357
  NUM_CONDITIONAL_BR          	 :   38591471
  NUM_MISPREDICTIONS          	 :    3856716
  MISPRED_PER_1K_INST         	 :    18.3653
