  MPKBr_1K         		 :   221.0000
  MPKBr_10K         		 :   159.8000
  MPKBr_100K         		 :   133.3600
  MPKBr_1M         		 :   104.5460
  MPKBr_10M         		 :   100.8747
  MPKBr_30M         		 :   100.5761
  TRACE 			 :       ../traces/SHORT_MOBILE-42.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  100189686
  NUM_BR                      	 :   35697230
  NUM_UNCOND_BR               	 :     737868
  NUM_CONDITIONAL_BR          	 :   34959362
  NUM_MISPREDICTIONS          	 :    3585003
  MISPRED_PER_1K_INST         	 :    35.7822
