  MPKBr_1K         		 :   254.0000
  MPKBr_10K         		 :   136.2000
  MPKBr_100K         		 :    95.0700
  MPKBr_1M         		 :    78.3950
  MPKBr_10M         		 :    79.0218
  MPKBr_30M         		 :    78.4315
  TRACE 			 :       ../traces/SHORT_SERVER-55.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  209999900
  NUM_BR                      	 :   30020494
  NUM_UNCOND_BR               	 :     428206
  NUM_CONDITIONAL_BR          	 :   29592288
  NUM_MISPREDICTIONS          	 :    2354575
  MISPRED_PER_1K_INST         	 :    11.2123
