  MPKBr_1K         		 :   351.0000
  MPKBr_10K         		 :   179.5000
  MPKBr_100K         		 :   107.7400
  MPKBr_1M         		 :    86.9390
  MPKBr_10M         		 :    82.5026
  MPKBr_30M         		 :    75.7032
  TRACE 			 :       ../traces/SHORT_SERVER-70.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  209999900
  NUM_BR                      	 :   32742867
  NUM_UNCOND_BR               	 :    2647823
  NUM_CONDITIONAL_BR          	 :   30095044
  NUM_MISPREDICTIONS          	 :    2490553
  MISPRED_PER_1K_INST         	 :    11.8598
