  MPKBr_1K         		 :   226.0000
  MPKBr_10K         		 :    87.8000
  MPKBr_100K         		 :    31.4900
  MPKBr_1M         		 :    22.6650
  MPKBr_10M         		 :    21.2805
  MPKBr_30M         		 :    21.3393
  TRACE 			 :       ../traces/SHORT_SERVER-101.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  209999900
  NUM_BR                      	 :   44679100
  NUM_UNCOND_BR               	 :   12491139
  NUM_CONDITIONAL_BR          	 :   32187961
  NUM_MISPREDICTIONS          	 :     988652
  MISPRED_PER_1K_INST         	 :     4.7079
