  MPKBr_1K         		 :   278.0000
  MPKBr_10K         		 :    97.5000
  MPKBr_100K         		 :    26.9400
  MPKBr_1M         		 :    25.9000
  MPKBr_10M         		 :    24.1013
  TRACE 			 :       ../traces/SHORT_MOBILE-3.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  101127141
  NUM_BR                      	 :   15996915
  NUM_UNCOND_BR               	 :     103519
  NUM_CONDITIONAL_BR          	 :   15893396
  NUM_MISPREDICTIONS          	 :     383865
  MISPRED_PER_1K_INST         	 :     3.7959
