  MPKBr_1K         		 :   434.0000
  MPKBr_10K         		 :   361.3000
  MPKBr_100K         		 :   247.2100
  MPKBr_1M         		 :   217.7550
  MPKBr_10M         		 :   214.5274
  MPKBr_30M         		 :   215.3115
  TRACE 			 :       ../traces/SHORT_SERVER-56.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  209999900
  NUM_BR                      	 :   42376583
  NUM_UNCOND_BR               	 :     218254
  NUM_CONDITIONAL_BR          	 :   42158329
  NUM_MISPREDICTIONS          	 :    9135501
  MISPRED_PER_1K_INST         	 :    43.5024
