  MPKBr_1K         		 :   261.0000
  MPKBr_10K         		 :    52.4000
  MPKBr_100K         		 :    22.5300
  MPKBr_1M         		 :    16.2800
  MPKBr_10M         		 :    15.0692
  TRACE 			 :       ../traces/SHORT_MOBILE-8.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  154558316
  NUM_BR                      	 :   17182905
  NUM_UNCOND_BR               	 :    5750652
  NUM_CONDITIONAL_BR          	 :   11432253
  NUM_MISPREDICTIONS          	 :     258141
  MISPRED_PER_1K_INST         	 :     1.6702
