  MPKBr_1K         		 :    20.0000
  MPKBr_10K         		 :    19.3000
  MPKBr_100K         		 :    28.1100
  MPKBr_1M         		 :    21.8560
  MPKBr_10M         		 :    20.5187
  TRACE 			 :       ../traces/SHORT_SERVER-19.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :   69999900
  NUM_BR                      	 :   10142200
  NUM_UNCOND_BR               	 :     269935
  NUM_CONDITIONAL_BR          	 :    9872265
  NUM_MISPREDICTIONS          	 :     208072
  MISPRED_PER_1K_INST         	 :     2.9725
