  MPKBr_1K         		 :   368.0000
  MPKBr_10K         		 :    91.1000
  MPKBr_100K         		 :    85.3800
  MPKBr_1M         		 :    82.0990
  MPKBr_10M         		 :    56.8021
  TRACE 			 :       ../traces/SHORT_MOBILE-7.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  140479767
  NUM_BR                      	 :   26276670
  NUM_UNCOND_BR               	 :    2016522
  NUM_CONDITIONAL_BR          	 :   24260148
  NUM_MISPREDICTIONS          	 :    1428460
  MISPRED_PER_1K_INST         	 :    10.1684
