  MPKBr_1K         		 :    95.0000
  MPKBr_10K         		 :   134.0000
  MPKBr_100K         		 :    52.9500
  MPKBr_1M         		 :    44.7630
  MPKBr_10M         		 :    49.3969
  MPKBr_30M         		 :    37.1901
  TRACE 			 :       ../traces/SHORT_SERVER-86.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  209999900
  NUM_BR                      	 :   33018511
  NUM_UNCOND_BR               	 :    4608732
  NUM_CONDITIONAL_BR          	 :   28409779
  NUM_MISPREDICTIONS          	 :    1180385
  MISPRED_PER_1K_INST         	 :     5.6209
