  MPKBr_1K         		 :    95.0000
  MPKBr_10K         		 :    32.6000
  MPKBr_100K         		 :    32.5000
  MPKBr_1M         		 :    30.7800
  MPKBr_10M         		 :    33.5965
  MPKBr_30M         		 :    35.2941
  TRACE 			 :       ../traces/SHORT_SERVER-92.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  209999900
  NUM_BR                      	 :   42130129
  NUM_UNCOND_BR               	 :    5434200
  NUM_CONDITIONAL_BR          	 :   36695929
  NUM_MISPREDICTIONS          	 :    1522519
  MISPRED_PER_1K_INST         	 :     7.2501
