  MPKBr_1K         		 :   133.0000
  MPKBr_10K         		 :   114.5000
  MPKBr_100K         		 :    43.2600
  MPKBr_1M         		 :    58.8690
  MPKBr_10M         		 :    37.6914
  MPKBr_30M         		 :    36.1297
  MPKBr_60M         		 :    36.2353
  TRACE 			 :       ../traces/SHORT_MOBILE-38.bt9.trace.gz
  NUM_INSTRUCTIONS            	 : 1658101133
  NUM_BR                      	 :   97906477
  NUM_UNCOND_BR               	 :   27848166
  NUM_CONDITIONAL_BR          	 :   70058311
  NUM_MISPREDICTIONS          	 :    3437273
  MISPRED_PER_1K_INST         	 :     2.0730
