  MPKBr_1K         		 :   312.0000
  MPKBr_10K         		 :   186.3000
  MPKBr_100K         		 :   101.1800
  MPKBr_1M         		 :    78.4930
  MPKBr_10M         		 :    51.1913
  MPKBr_30M         		 :    35.9760
  TRACE 			 :       ../traces/SHORT_SERVER-109.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  209999900
  NUM_BR                      	 :   43022243
  NUM_UNCOND_BR               	 :    5956442
  NUM_CONDITIONAL_BR          	 :   37065801
  NUM_MISPREDICTIONS          	 :    1429814
  MISPRED_PER_1K_INST         	 :     6.8086
