  MPKBr_1K         		 :   164.0000
  MPKBr_10K         		 :   129.3000
  MPKBr_100K         		 :    96.1200
  MPKBr_1M         		 :    48.0180
  MPKBr_10M         		 :    21.9208
  MPKBr_30M         		 :    18.5997
  MPKBr_60M         		 :    18.4760
  MPKBr_100M         		 :    18.6038
  TRACE 			 :       ../traces/SHORT_SERVER-8.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  611745116
  NUM_BR                      	 :  141014493
  NUM_UNCOND_BR               	 :   17698602
  NUM_CONDITIONAL_BR          	 :  123315891
  NUM_MISPREDICTIONS          	 :    2639737
  MISPRED_PER_1K_INST         	 :     4.3151
