  MPKBr_1K         		 :   436.0000
  MPKBr_10K         		 :   252.7000
  MPKBr_100K         		 :   117.1600
  MPKBr_1M         		 :   104.7090
  MPKBr_10M         		 :    96.0200
  MPKBr_30M         		 :    95.6848
  TRACE 			 :       ../traces/SHORT_SERVER-97.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  209999900
  NUM_BR                      	 :   44246102
  NUM_UNCOND_BR               	 :    8065124
  NUM_CONDITIONAL_BR          	 :   36180978
  NUM_MISPREDICTIONS          	 :    4249629
  MISPRED_PER_1K_INST         	 :    20.2363
