  MPKBr_1K         		 :   504.0000
  MPKBr_10K         		 :   337.5000
  MPKBr_100K         		 :   197.2000
  MPKBr_1M         		 :   140.0470
  MPKBr_10M         		 :   131.4511
  MPKBr_30M         		 :   131.8268
  TRACE 			 :       ../traces/SHORT_SERVER-120.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  209999900
  NUM_BR                      	 :   36340527
  NUM_UNCOND_BR               	 :    3122595
  NUM_CONDITIONAL_BR          	 :   33217932
  NUM_MISPREDICTIONS          	 :    4804048
  MISPRED_PER_1K_INST         	 :    22.8764
