  MPKBr_1K         		 :   154.0000
  MPKBr_10K         		 :    18.2000
  MPKBr_100K         		 :     6.2800
  MPKBr_1M         		 :     1.7670
  MPKBr_10M         		 :     1.8086
  MPKBr_30M         		 :     3.1825
  TRACE 			 :       ../traces/SHORT_SERVER-127.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  209999900
  NUM_BR                      	 :   47621306
  NUM_UNCOND_BR               	 :     935999
  NUM_CONDITIONAL_BR          	 :   46685307
  NUM_MISPREDICTIONS          	 :     251991
  MISPRED_PER_1K_INST         	 :     1.2000
