  MPKBr_1K         		 :   237.0000
  MPKBr_10K         		 :    89.9000
  MPKBr_100K         		 :    41.5600
  MPKBr_1M         		 :    39.5980
  MPKBr_10M         		 :    40.0993
  TRACE 			 :       ../traces/SHORT_SERVER-40.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :   69999900
  NUM_BR                      	 :   17775282
  NUM_UNCOND_BR               	 :    1159517
  NUM_CONDITIONAL_BR          	 :   16615765
  NUM_MISPREDICTIONS          	 :     715061
  MISPRED_PER_1K_INST         	 :    10.2152
