  MPKBr_1K         		 :    19.0000
  MPKBr_10K         		 :     8.7000
  MPKBr_100K         		 :     7.7200
  MPKBr_1M         		 :     7.7550
  MPKBr_10M         		 :     9.7349
  TRACE 			 :       ../traces/SHORT_MOBILE-45.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  236538163
  NUM_BR                      	 :   11439517
  NUM_UNCOND_BR               	 :      96874
  NUM_CONDITIONAL_BR          	 :   11342643
  NUM_MISPREDICTIONS          	 :     127026
  MISPRED_PER_1K_INST         	 :     0.5370
