  MPKBr_1K         		 :   187.0000
  MPKBr_10K         		 :    54.4000
  MPKBr_100K         		 :    30.7600
  MPKBr_1M         		 :    52.0080
  MPKBr_10M         		 :    49.1876
  MPKBr_30M         		 :    47.0997
  TRACE 			 :       ../traces/SHORT_SERVER-98.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  209999900
  NUM_BR                      	 :   47457355
  NUM_UNCOND_BR               	 :    7391388
  NUM_CONDITIONAL_BR          	 :   40065967
  NUM_MISPREDICTIONS          	 :    2462030
  MISPRED_PER_1K_INST         	 :    11.7240
