  MPKBr_1K         		 :    34.0000
  MPKBr_10K         		 :   230.2000
  MPKBr_100K         		 :   153.4500
  MPKBr_1M         		 :   126.8610
  MPKBr_10M         		 :    91.2385
  TRACE 			 :       ../traces/SHORT_SERVER-18.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :   69999900
  NUM_BR                      	 :   11223877
  NUM_UNCOND_BR               	 :    1446241
  NUM_CONDITIONAL_BR          	 :    9777636
  NUM_MISPREDICTIONS          	 :     943851
  MISPRED_PER_1K_INST         	 :    13.4836
