  MPKBr_1K         		 :    43.0000
  MPKBr_10K         		 :    27.0000
  MPKBr_100K         		 :    24.9500
  MPKBr_1M         		 :    24.5800
  MPKBr_10M         		 :    24.5034
  TRACE 			 :       ../traces/SHORT_MOBILE-47.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  110000000
  NUM_BR                      	 :   18559672
  NUM_UNCOND_BR               	 :    2716049
  NUM_CONDITIONAL_BR          	 :   15843623
  NUM_MISPREDICTIONS          	 :     454618
  MISPRED_PER_1K_INST         	 :     4.1329
