  MPKBr_1K         		 :   257.0000
  MPKBr_10K         		 :   112.9000
  MPKBr_100K         		 :    83.0100
  MPKBr_1M         		 :    76.6280
  MPKBr_10M         		 :    76.2968
  MPKBr_30M         		 :    75.5524
  TRACE 			 :       ../traces/SHORT_SERVER-50.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  209999900
  NUM_BR                      	 :   30118455
  NUM_UNCOND_BR               	 :     412153
  NUM_CONDITIONAL_BR          	 :   29706302
  NUM_MISPREDICTIONS          	 :    2275505
  MISPRED_PER_1K_INST         	 :    10.8357
