  MPKBr_1K         		 :   202.0000
  MPKBr_10K         		 :   126.7000
  MPKBr_100K         		 :   101.1000
  MPKBr_1M         		 :   105.6460
  MPKBr_10M         		 :    50.3044
  MPKBr_30M         		 :    30.5093
  TRACE 			 :       ../traces/SHORT_SERVER-80.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  209999900
  NUM_BR                      	 :   41791201
  NUM_UNCOND_BR               	 :    2479210
  NUM_CONDITIONAL_BR          	 :   39311991
  NUM_MISPREDICTIONS          	 :    1136321
  MISPRED_PER_1K_INST         	 :     5.4111
