  MPKBr_1K         		 :   237.0000
  MPKBr_10K         		 :    77.0000
  MPKBr_100K         		 :    42.1600
  MPKBr_1M         		 :    42.8880
  MPKBr_10M         		 :    36.9236
  MPKBr_30M         		 :    35.3542
  TRACE 			 :       ../traces/SHORT_SERVER-29.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  210000000
  NUM_BR                      	 :   46474349
  NUM_UNCOND_BR               	 :    5147069
  NUM_CONDITIONAL_BR          	 :   41327280
  NUM_MISPREDICTIONS          	 :    1601225
  MISPRED_PER_1K_INST         	 :     7.6249
