  MPKBr_1K         		 :    14.0000
  MPKBr_10K         		 :   221.3000
  MPKBr_100K         		 :   116.2400
  MPKBr_1M         		 :   117.7790
  MPKBr_10M         		 :    47.7895
  TRACE 			 :       ../traces/SHORT_SERVER-79.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  209999900
  NUM_BR                      	 :   26835521
  NUM_UNCOND_BR               	 :    1353310
  NUM_CONDITIONAL_BR          	 :   25482211
  NUM_MISPREDICTIONS          	 :    1129347
  MISPRED_PER_1K_INST         	 :     5.3778
