  MPKBr_1K         		 :   270.0000
  MPKBr_10K         		 :    77.2000
  MPKBr_100K         		 :    33.6200
  MPKBr_1M         		 :    34.8880
  MPKBr_10M         		 :    38.4561
  MPKBr_30M         		 :    38.5483
  MPKBr_60M         		 :    38.6654
  TRACE 			 :       ../traces/SHORT_MOBILE-16.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  536505108
  NUM_BR                      	 :   81720684
  NUM_UNCOND_BR               	 :   34698878
  NUM_CONDITIONAL_BR          	 :   47021806
  NUM_MISPREDICTIONS          	 :    3159264
  MISPRED_PER_1K_INST         	 :     5.8886
