  MPKBr_1K         		 :   269.0000
  MPKBr_10K         		 :    58.9000
  MPKBr_100K         		 :    16.1300
  MPKBr_1M         		 :    21.7650
  MPKBr_10M         		 :    21.5499
  MPKBr_30M         		 :    20.7274
  TRACE 			 :       ../traces/SHORT_SERVER-135.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  209999900
  NUM_BR                      	 :   44375701
  NUM_UNCOND_BR               	 :    8377793
  NUM_CONDITIONAL_BR          	 :   35997908
  NUM_MISPREDICTIONS          	 :     939344
  MISPRED_PER_1K_INST         	 :     4.4731
