  MPKBr_1K         		 :   285.0000
  MPKBr_10K         		 :    59.4000
  MPKBr_100K         		 :    72.8300
  MPKBr_1M         		 :    42.6940
  MPKBr_10M         		 :    52.3674
  MPKBr_30M         		 :    61.6375
  TRACE 			 :       ../traces/SHORT_SERVER-91.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  209999900
  NUM_BR                      	 :   46677929
  NUM_UNCOND_BR               	 :    7932223
  NUM_CONDITIONAL_BR          	 :   38745706
  NUM_MISPREDICTIONS          	 :    2736903
  MISPRED_PER_1K_INST         	 :    13.0329
