  MPKBr_1K         		 :   327.0000
  MPKBr_10K         		 :   104.8000
  MPKBr_100K         		 :    64.0100
  MPKBr_1M         		 :    30.3440
  MPKBr_10M         		 :    47.8755
  TRACE 			 :       ../traces/SHORT_SERVER-67.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  209999900
  NUM_BR                      	 :   29821956
  NUM_UNCOND_BR               	 :     370188
  NUM_CONDITIONAL_BR          	 :   29451768
  NUM_MISPREDICTIONS          	 :    1499772
  MISPRED_PER_1K_INST         	 :     7.1418
