  MPKBr_1K         		 :   256.0000
  MPKBr_10K         		 :   131.6000
  MPKBr_100K         		 :   111.1000
  MPKBr_1M         		 :   104.2660
  MPKBr_10M         		 :   102.6964
  MPKBr_30M         		 :   102.6646
  TRACE 			 :       ../traces/SHORT_SERVER-58.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  209999900
  NUM_BR                      	 :   39913865
  NUM_UNCOND_BR               	 :    2416732
  NUM_CONDITIONAL_BR          	 :   37497133
  NUM_MISPREDICTIONS          	 :    4094441
  MISPRED_PER_1K_INST         	 :    19.4973
