  MPKBr_1K         		 :   173.0000
  MPKBr_10K         		 :   198.6000
  MPKBr_100K         		 :   100.5700
  MPKBr_1M         		 :    45.3750
  MPKBr_10M         		 :    17.6164
  MPKBr_30M         		 :    10.2556
  MPKBr_60M         		 :     6.5301
  MPKBr_100M         		 :     5.0337
  TRACE 			 :       ../traces/SHORT_SERVER-6.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  651399373
  NUM_BR                      	 :  121434382
  NUM_UNCOND_BR               	 :   12399915
  NUM_CONDITIONAL_BR          	 :  109034467
  NUM_MISPREDICTIONS          	 :     571691
  MISPRED_PER_1K_INST         	 :     0.8776
