  MPKBr_1K         		 :   319.0000
  MPKBr_10K         		 :   197.2000
  MPKBr_100K         		 :   116.8800
  MPKBr_1M         		 :    94.6390
  MPKBr_10M         		 :    93.1984
  MPKBr_30M         		 :    85.3785
  TRACE 			 :       ../traces/SHORT_SERVER-66.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  209999900
  NUM_BR                      	 :   30580185
  NUM_UNCOND_BR               	 :    3098374
  NUM_CONDITIONAL_BR          	 :   27481811
  NUM_MISPREDICTIONS          	 :    2615348
  MISPRED_PER_1K_INST         	 :    12.4540
