  MPKBr_1K         		 :    15.0000
  MPKBr_10K         		 :    39.1000
  MPKBr_100K         		 :     6.3400
  MPKBr_1M         		 :     3.1850
  MPKBr_10M         		 :     4.0377
  MPKBr_30M         		 :     9.5625
  TRACE 			 :       ../traces/SHORT_SERVER-126.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  209999900
  NUM_BR                      	 :   48373414
  NUM_UNCOND_BR               	 :     886118
  NUM_CONDITIONAL_BR          	 :   47487296
  NUM_MISPREDICTIONS          	 :     344827
  MISPRED_PER_1K_INST         	 :     1.6420
