  MPKBr_1K         		 :   335.0000
  MPKBr_10K         		 :    96.0000
  MPKBr_100K         		 :   137.1900
  MPKBr_1M         		 :    89.2590
  MPKBr_10M         		 :    94.0316
  MPKBr_30M         		 :    88.1091
  TRACE 			 :       ../traces/SHORT_SERVER-65.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  209999900
  NUM_BR                      	 :   30074020
  NUM_UNCOND_BR               	 :    2572168
  NUM_CONDITIONAL_BR          	 :   27501852
  NUM_MISPREDICTIONS          	 :    2659685
  MISPRED_PER_1K_INST         	 :    12.6652
