  MPKBr_1K         		 :   362.0000
  MPKBr_10K         		 :   211.9000
  MPKBr_100K         		 :   123.2600
  MPKBr_1M         		 :    99.9060
  MPKBr_10M         		 :    99.3558
  MPKBr_30M         		 :    95.3369
  TRACE 			 :       ../traces/SHORT_SERVER-49.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  209999900
  NUM_BR                      	 :   49965310
  NUM_UNCOND_BR               	 :     322690
  NUM_CONDITIONAL_BR          	 :   49642620
  NUM_MISPREDICTIONS          	 :    4736677
  MISPRED_PER_1K_INST         	 :    22.5556
