  MPKBr_1K         		 :   494.0000
  MPKBr_10K         		 :   218.5000
  MPKBr_100K         		 :   126.8300
  MPKBr_1M         		 :    84.8080
  MPKBr_10M         		 :    85.8889
  MPKBr_30M         		 :    85.4465
  TRACE 			 :       ../traces/SHORT_SERVER-108.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  209999900
  NUM_BR                      	 :   46358811
  NUM_UNCOND_BR               	 :    7602571
  NUM_CONDITIONAL_BR          	 :   38756240
  NUM_MISPREDICTIONS          	 :    3953383
  MISPRED_PER_1K_INST         	 :    18.8256
