  MPKBr_1K         		 :    99.0000
  MPKBr_10K         		 :    59.9000
  MPKBr_100K         		 :    67.8400
  MPKBr_1M         		 :    70.9970
  MPKBr_10M         		 :    66.9413
  MPKBr_30M         		 :    66.8557
  TRACE 			 :       ../traces/SHORT_SERVER-129.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  209999900
  NUM_BR                      	 :   50749907
  NUM_UNCOND_BR               	 :    3833208
  NUM_CONDITIONAL_BR          	 :   46916699
  NUM_MISPREDICTIONS          	 :    3405202
  MISPRED_PER_1K_INST         	 :    16.2153
