  MPKBr_1K         		 :   424.0000
  MPKBr_10K         		 :   116.9000
  MPKBr_100K         		 :    65.4800
  MPKBr_1M         		 :    40.3320
  MPKBr_10M         		 :    50.2504
  MPKBr_30M         		 :    59.7470
  TRACE 			 :       ../traces/SHORT_SERVER-33.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  209999900
  NUM_BR                      	 :   43955353
  NUM_UNCOND_BR               	 :    8026216
  NUM_CONDITIONAL_BR          	 :   35929137
  NUM_MISPREDICTIONS          	 :    2900710
  MISPRED_PER_1K_INST         	 :    13.8129
