  MPKBr_1K         		 :   220.0000
  MPKBr_10K         		 :   148.6000
  MPKBr_100K         		 :   118.9500
  MPKBr_1M         		 :    81.2520
  MPKBr_10M         		 :    76.4042
  MPKBr_30M         		 :    95.6107
  TRACE 			 :       ../traces/SHORT_SERVER-72.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  209999900
  NUM_BR                      	 :   33321440
  NUM_UNCOND_BR               	 :    1547873
  NUM_CONDITIONAL_BR          	 :   31773567
  NUM_MISPREDICTIONS          	 :    3309136
  MISPRED_PER_1K_INST         	 :    15.7578
