  MPKBr_1K         		 :   468.0000
  MPKBr_10K         		 :    96.7000
  MPKBr_100K         		 :    42.5100
  MPKBr_1M         		 :    33.4080
  MPKBr_10M         		 :    50.1917
  MPKBr_30M         		 :    48.1096
  TRACE 			 :       ../traces/SHORT_SERVER-96.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  209999900
  NUM_BR                      	 :   44869413
  NUM_UNCOND_BR               	 :    6775783
  NUM_CONDITIONAL_BR          	 :   38093630
  NUM_MISPREDICTIONS          	 :    2102357
  MISPRED_PER_1K_INST         	 :    10.0112
