  MPKBr_1K         		 :   373.0000
  MPKBr_10K         		 :   229.6000
  MPKBr_100K         		 :   110.0500
  MPKBr_1M         		 :    77.2020
  MPKBr_10M         		 :    79.7120
  MPKBr_30M         		 :    79.2230
  TRACE 			 :       ../traces/SHORT_SERVER-137.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  209999900
  NUM_BR                      	 :   37295952
  NUM_UNCOND_BR               	 :    5520020
  NUM_CONDITIONAL_BR          	 :   31775932
  NUM_MISPREDICTIONS          	 :    2959371
  MISPRED_PER_1K_INST         	 :    14.0922
