  MPKBr_1K         		 :   224.0000
  MPKBr_10K         		 :    81.2000
  MPKBr_100K         		 :    56.3900
  MPKBr_1M         		 :    30.5960
  MPKBr_10M         		 :    22.8144
  MPKBr_30M         		 :    22.4241
  TRACE 			 :       ../traces/SHORT_MOBILE-61.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  172842062
  NUM_BR                      	 :   32830844
  NUM_UNCOND_BR               	 :   13757651
  NUM_CONDITIONAL_BR          	 :   19073193
  NUM_MISPREDICTIONS          	 :     726924
  MISPRED_PER_1K_INST         	 :     4.2057
