  MPKBr_1K         		 :   379.0000
  MPKBr_10K         		 :   191.7000
  MPKBr_100K         		 :   118.7900
  MPKBr_1M         		 :    96.5260
  MPKBr_10M         		 :    91.8612
  TRACE 			 :       ../traces/SHORT_SERVER-47.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  209999900
  NUM_BR                      	 :   28702711
  NUM_UNCOND_BR               	 :    3352015
  NUM_CONDITIONAL_BR          	 :   25350696
  NUM_MISPREDICTIONS          	 :    2631236
  MISPRED_PER_1K_INST         	 :    12.5297
