  MPKBr_1K         		 :   527.0000
  MPKBr_10K         		 :   331.9000
  MPKBr_100K         		 :   135.1500
  MPKBr_1M         		 :   122.7890
  MPKBr_10M         		 :    95.2192
  MPKBr_30M         		 :    99.3610
  TRACE 			 :       ../traces/SHORT_SERVER-119.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  209999900
  NUM_BR                      	 :   39612481
  NUM_UNCOND_BR               	 :    2375036
  NUM_CONDITIONAL_BR          	 :   37237445
  NUM_MISPREDICTIONS          	 :    3795519
  MISPRED_PER_1K_INST         	 :    18.0739
