  MPKBr_1K         		 :    52.0000
  MPKBr_10K         		 :    20.1000
  MPKBr_100K         		 :    82.5600
  MPKBr_1M         		 :    77.9050
  MPKBr_10M         		 :    73.8632
  MPKBr_30M         		 :    71.0631
  TRACE 			 :       ../traces/SHORT_SERVER-35.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  209999900
  NUM_BR                      	 :   35774665
  NUM_UNCOND_BR               	 :    3672094
  NUM_CONDITIONAL_BR          	 :   32102571
  NUM_MISPREDICTIONS          	 :    2546817
  MISPRED_PER_1K_INST         	 :    12.1277
