  MPKBr_1K         		 :   258.0000
  MPKBr_10K         		 :   232.2000
  MPKBr_100K         		 :    50.5400
  MPKBr_1M         		 :    12.2420
  MPKBr_10M         		 :     6.8688
  MPKBr_30M         		 :     5.9855
  MPKBr_60M         		 :     7.2613
  MPKBr_100M         		 :     9.6283
  TRACE 			 :       ../traces/SHORT_SERVER-5.bt9.trace.gz
  NUM_INSTRUCTIONS            	 : 1170531026
  NUM_BR                      	 :  196655624
  NUM_UNCOND_BR               	 :   54782910
  NUM_CONDITIONAL_BR          	 :  141872714
  NUM_MISPREDICTIONS          	 :    2794982
  MISPRED_PER_1K_INST         	 :     2.3878
