  MPKBr_1K         		 :   449.0000
  MPKBr_10K         		 :   320.3000
  MPKBr_100K         		 :   203.4500
  MPKBr_1M         		 :   199.8390
  MPKBr_10M         		 :   183.8274
  MPKBr_30M         		 :   187.6673
  TRACE 			 :       ../traces/SHORT_SERVER-57.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  209999900
  NUM_BR                      	 :   40361498
  NUM_UNCOND_BR               	 :     255807
  NUM_CONDITIONAL_BR          	 :   40105691
  NUM_MISPREDICTIONS          	 :    7559430
  MISPRED_PER_1K_INST         	 :    35.9973
