  MPKBr_1K         		 :   294.0000
  MPKBr_10K         		 :   101.5000
  MPKBr_100K         		 :    76.1500
  MPKBr_1M         		 :    53.0820
  MPKBr_10M         		 :    45.3049
  TRACE 			 :       ../traces/SHORT_MOBILE-46.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  110000000
  NUM_BR                      	 :   12329142
  NUM_UNCOND_BR               	 :    3520318
  NUM_CONDITIONAL_BR          	 :    8808824
  NUM_MISPREDICTIONS          	 :     538096
  MISPRED_PER_1K_INST         	 :     4.8918
