  MPKBr_1K         		 :   555.0000
  MPKBr_10K         		 :   302.9000
  MPKBr_100K         		 :   195.7700
  MPKBr_1M         		 :   156.7080
  MPKBr_10M         		 :   150.2082
  MPKBr_30M         		 :   149.6997
  TRACE 			 :       ../traces/SHORT_SERVER-118.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  209999900
  NUM_BR                      	 :   30518537
  NUM_UNCOND_BR               	 :    3000951
  NUM_CONDITIONAL_BR          	 :   27517586
  NUM_MISPREDICTIONS          	 :    4568465
  MISPRED_PER_1K_INST         	 :    21.7546
