  MPKBr_1K         		 :    19.0000
  MPKBr_10K         		 :     6.0000
  MPKBr_100K         		 :     3.5800
  MPKBr_1M         		 :     3.4140
  MPKBr_10M         		 :     3.4129
  MPKBr_30M         		 :     3.3490
  MPKBr_60M         		 :     3.3337
  MPKBr_100M         		 :     3.3267
  TRACE 			 :       ../traces/SHORT_MOBILE-41.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  999996940
  NUM_BR                      	 :  248983940
  NUM_UNCOND_BR               	 :   83032148
  NUM_CONDITIONAL_BR          	 :  165951792
  NUM_MISPREDICTIONS          	 :     826931
  MISPRED_PER_1K_INST         	 :     0.8269
