  MPKBr_1K         		 :   436.0000
  MPKBr_10K         		 :   317.8000
  MPKBr_100K         		 :   211.4200
  MPKBr_1M         		 :   184.8740
  MPKBr_10M         		 :   191.8681
  MPKBr_30M         		 :   187.5606
  TRACE 			 :       ../traces/SHORT_SERVER-53.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  209999900
  NUM_BR                      	 :   40411182
  NUM_UNCOND_BR               	 :     251536
  NUM_CONDITIONAL_BR          	 :   40159646
  NUM_MISPREDICTIONS          	 :    7639026
  MISPRED_PER_1K_INST         	 :    36.3763
