  MPKBr_1K         		 :   257.0000
  MPKBr_10K         		 :    90.0000
  MPKBr_100K         		 :    60.0300
  MPKBr_1M         		 :    50.5400
  MPKBr_10M         		 :    50.9476
  MPKBr_30M         		 :    52.0941
  TRACE 			 :       ../traces/SHORT_SERVER-60.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  209999900
  NUM_BR                      	 :   30265576
  NUM_UNCOND_BR               	 :     497903
  NUM_CONDITIONAL_BR          	 :   29767673
  NUM_MISPREDICTIONS          	 :    1580453
  MISPRED_PER_1K_INST         	 :     7.5260
