  MPKBr_1K         		 :   357.0000
  MPKBr_10K         		 :   255.2000
  MPKBr_100K         		 :   169.7000
  MPKBr_1M         		 :   121.7400
  MPKBr_10M         		 :   109.7807
  TRACE 			 :       ../traces/SHORT_SERVER-25.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :   69999900
  NUM_BR                      	 :   12581329
  NUM_UNCOND_BR               	 :    2586441
  NUM_CONDITIONAL_BR          	 :    9994888
  NUM_MISPREDICTIONS          	 :    1404747
  MISPRED_PER_1K_INST         	 :    20.0678
