  MPKBr_1K         		 :    46.0000
  MPKBr_10K         		 :    25.6000
  MPKBr_100K         		 :    13.6600
  MPKBr_1M         		 :    21.3090
  MPKBr_10M         		 :    38.0959
  MPKBr_30M         		 :    66.6123
  TRACE 			 :       ../traces/SHORT_SERVER-89.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  209999900
  NUM_BR                      	 :   42783731
  NUM_UNCOND_BR               	 :    8161674
  NUM_CONDITIONAL_BR          	 :   34622057
  NUM_MISPREDICTIONS          	 :    3236309
  MISPRED_PER_1K_INST         	 :    15.4110
