  MPKBr_1K         		 :    65.0000
  MPKBr_10K         		 :   168.0000
  MPKBr_100K         		 :    42.8800
  MPKBr_1M         		 :    33.1250
  MPKBr_10M         		 :    24.5562
  MPKBr_30M         		 :    23.5398
  MPKBr_60M         		 :    22.8077
  MPKBr_100M         		 :    21.4796
  MPKBr_300M         		 :    20.2329
  TRACE 			 :       ../traces/SHORT_SERVER-4.bt9.trace.gz
  NUM_INSTRUCTIONS            	 : 1978831966
  NUM_BR                      	 :  378517087
  NUM_UNCOND_BR               	 :   86886271
  NUM_CONDITIONAL_BR          	 :  291630816
  NUM_MISPREDICTIONS          	 :    7466843
  MISPRED_PER_1K_INST         	 :     3.7734
