  MPKBr_1K         		 :   221.0000
  MPKBr_10K         		 :   162.7000
  MPKBr_100K         		 :    67.2700
  MPKBr_1M         		 :    26.1370
  MPKBr_10M         		 :    22.0084
  TRACE 			 :       ../traces/SHORT_MOBILE-44.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :   99999170
  NUM_BR                      	 :   16532002
  NUM_UNCOND_BR               	 :     791761
  NUM_CONDITIONAL_BR          	 :   15740241
  NUM_MISPREDICTIONS          	 :     361684
  MISPRED_PER_1K_INST         	 :     3.6169
