  MPKBr_1K         		 :   267.0000
  MPKBr_10K         		 :   134.5000
  MPKBr_100K         		 :    98.0700
  MPKBr_1M         		 :    88.5930
  MPKBr_10M         		 :    73.4828
  TRACE 			 :       ../traces/SHORT_MOBILE-52.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  110000000
  NUM_BR                      	 :   22315178
  NUM_UNCOND_BR               	 :    2063656
  NUM_CONDITIONAL_BR          	 :   20251522
  NUM_MISPREDICTIONS          	 :    1852399
  MISPRED_PER_1K_INST         	 :    16.8400
