  MPKBr_1K         		 :   443.0000
  MPKBr_10K         		 :   243.9000
  MPKBr_100K         		 :   126.6500
  MPKBr_1M         		 :    67.3650
  MPKBr_10M         		 :    48.6334
  TRACE 			 :       ../traces/SHORT_SERVER-32.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :   69999900
  NUM_BR                      	 :   14306156
  NUM_UNCOND_BR               	 :    1858158
  NUM_CONDITIONAL_BR          	 :   12447998
  NUM_MISPREDICTIONS          	 :     713009
  MISPRED_PER_1K_INST         	 :    10.1859
