  MPKBr_1K         		 :   240.0000
  MPKBr_10K         		 :    51.7000
  MPKBr_100K         		 :    16.0900
  MPKBr_1M         		 :     6.9120
  MPKBr_10M         		 :     5.1318
  MPKBr_30M         		 :     4.8430
  TRACE 			 :       ../traces/SHORT_SERVER-134.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  209999900
  NUM_BR                      	 :   50313372
  NUM_UNCOND_BR               	 :    6901134
  NUM_CONDITIONAL_BR          	 :   43412238
  NUM_MISPREDICTIONS          	 :     241389
  MISPRED_PER_1K_INST         	 :     1.1495
