  MPKBr_1K         		 :    46.0000
  MPKBr_10K         		 :    46.0000
  MPKBr_100K         		 :    27.9400
  MPKBr_1M         		 :    16.0020
  MPKBr_10M         		 :    36.4681
  TRACE 			 :       ../traces/SHORT_SERVER-76.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  209999900
  NUM_BR                      	 :   24963574
  NUM_UNCOND_BR               	 :    1981631
  NUM_CONDITIONAL_BR          	 :   22981943
  NUM_MISPREDICTIONS          	 :    1234859
  MISPRED_PER_1K_INST         	 :     5.8803
