  MPKBr_1K         		 :   308.0000
  MPKBr_10K         		 :   135.5000
  MPKBr_100K         		 :    66.2400
  MPKBr_1M         		 :    36.1900
  MPKBr_10M         		 :    26.4290
  MPKBr_30M         		 :    19.5499
  MPKBr_60M         		 :    15.2586
  MPKBr_100M         		 :    13.4032
  MPKBr_300M         		 :    11.3563
  MPKBr_600M         		 :    10.9827
  MPKBr_1B         		 :    10.9321
  TRACE 			 :       ../traces/SHORT_MOBILE-23.bt9.trace.gz
  NUM_INSTRUCTIONS            	 : 3629750101
  NUM_BR                      	 : 1000480336
  NUM_UNCOND_BR               	 :  446276088
  NUM_CONDITIONAL_BR          	 :  554204248
  NUM_MISPREDICTIONS          	 :   10939069
  MISPRED_PER_1K_INST         	 :     3.0137
