  MPKBr_1K         		 :    49.0000
  MPKBr_10K         		 :     4.9000
  MPKBr_100K         		 :     0.5600
  MPKBr_1M         		 :     0.0970
  MPKBr_10M         		 :     0.0467
  TRACE 			 :       ../traces/SHORT_MOBILE-48.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  110000000
  NUM_BR                      	 :   13232466
  NUM_UNCOND_BR               	 :    5851091
  NUM_CONDITIONAL_BR          	 :    7381375
  NUM_MISPREDICTIONS          	 :        532
  MISPRED_PER_1K_INST         	 :     0.0048
