  MPKBr_1K         		 :   308.0000
  MPKBr_10K         		 :   135.9000
  MPKBr_100K         		 :    67.4000
  MPKBr_1M         		 :    32.8420
  MPKBr_10M         		 :    23.1831
  MPKBr_30M         		 :    19.9173
  MPKBr_60M         		 :    17.1246
  MPKBr_100M         		 :    16.3462
  MPKBr_300M         		 :    14.9984
  MPKBr_600M         		 :    14.6520
  MPKBr_1B         		 :    14.5561
  TRACE 			 :       ../traces/SHORT_MOBILE-22.bt9.trace.gz
  NUM_INSTRUCTIONS            	 : 8310556907
  NUM_BR                      	 : 2089041044
  NUM_UNCOND_BR               	 :  880359250
  NUM_CONDITIONAL_BR          	 : 1208681794
  NUM_MISPREDICTIONS          	 :   30052693
  MISPRED_PER_1K_INST         	 :     3.6162
