  MPKBr_1K         		 :   132.0000
  MPKBr_10K         		 :    98.6000
  MPKBr_100K         		 :    63.1600
  MPKBr_1M         		 :    58.2900
  MPKBr_10M         		 :    98.6646
  TRACE 			 :       ../traces/SHORT_MOBILE-4.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  372505316
  NUM_BR                      	 :   17837676
  NUM_UNCOND_BR               	 :     858555
  NUM_CONDITIONAL_BR          	 :   16979121
  NUM_MISPREDICTIONS          	 :    1937249
  MISPRED_PER_1K_INST         	 :     5.2006
