  MPKBr_1K         		 :   294.0000
  MPKBr_10K         		 :    53.8000
  MPKBr_100K         		 :    24.7000
  MPKBr_1M         		 :    17.9040
  MPKBr_10M         		 :    70.5482
  MPKBr_30M         		 :   121.9955
  TRACE 			 :       ../traces/SHORT_SERVER-54.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  209999900
  NUM_BR                      	 :   41806416
  NUM_UNCOND_BR               	 :    1370831
  NUM_CONDITIONAL_BR          	 :   40435585
  NUM_MISPREDICTIONS          	 :    5857427
  MISPRED_PER_1K_INST         	 :    27.8925
