  MPKBr_1K         		 :   207.0000
  MPKBr_10K         		 :   114.3000
  MPKBr_100K         		 :    44.9000
  MPKBr_1M         		 :    33.5510
  MPKBr_10M         		 :    32.2046
  MPKBr_30M         		 :    32.4426
  TRACE 			 :       ../traces/SHORT_SERVER-106.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  209999900
  NUM_BR                      	 :   45061286
  NUM_UNCOND_BR               	 :    9754304
  NUM_CONDITIONAL_BR          	 :   35306982
  NUM_MISPREDICTIONS          	 :    1318308
  MISPRED_PER_1K_INST         	 :     6.2777
