  MPKBr_1K         		 :   248.0000
  MPKBr_10K         		 :    40.3000
  MPKBr_100K         		 :    31.7700
  MPKBr_1M         		 :    31.7850
  MPKBr_10M         		 :    33.1170
  MPKBr_30M         		 :    52.2149
  TRACE 			 :       ../traces/SHORT_SERVER-113.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  209999900
  NUM_BR                      	 :   45102179
  NUM_UNCOND_BR               	 :    7790819
  NUM_CONDITIONAL_BR          	 :   37311360
  NUM_MISPREDICTIONS          	 :    2602981
  MISPRED_PER_1K_INST         	 :    12.3952
