  MPKBr_1K         		 :     0.0000
  MPKBr_10K         		 :   198.6000
  MPKBr_100K         		 :   106.9800
  MPKBr_1M         		 :    83.4710
  MPKBr_10M         		 :    77.1754
  MPKBr_30M         		 :    75.5396
  TRACE 			 :       ../traces/SHORT_SERVER-34.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  209999900
  NUM_BR                      	 :   39298769
  NUM_UNCOND_BR               	 :    6937801
  NUM_CONDITIONAL_BR          	 :   32360968
  NUM_MISPREDICTIONS          	 :    2963586
  MISPRED_PER_1K_INST         	 :    14.1123
