  MPKBr_1K         		 :   193.0000
  MPKBr_10K         		 :    77.4000
  MPKBr_100K         		 :    47.4000
  MPKBr_1M         		 :    55.6390
  MPKBr_10M         		 :    55.7690
  MPKBr_30M         		 :    55.6746
  TRACE 			 :       ../traces/SHORT_MOBILE-2.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  344783366
  NUM_BR                      	 :   54336215
  NUM_UNCOND_BR               	 :    3180019
  NUM_CONDITIONAL_BR          	 :   51156196
  NUM_MISPREDICTIONS          	 :    3025221
  MISPRED_PER_1K_INST         	 :     8.7743
