  MPKBr_1K         		 :   102.0000
  MPKBr_10K         		 :    19.4000
  MPKBr_100K         		 :    11.2400
  MPKBr_1M         		 :     7.8760
  MPKBr_10M         		 :     5.8156
  MPKBr_30M         		 :    14.8034
  TRACE 			 :       ../traces/SHORT_SERVER-114.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  209999900
  NUM_BR                      	 :   42997480
  NUM_UNCOND_BR               	 :    8496661
  NUM_CONDITIONAL_BR          	 :   34500819
  NUM_MISPREDICTIONS          	 :     958063
  MISPRED_PER_1K_INST         	 :     4.5622
