  MPKBr_1K         		 :   310.0000
  MPKBr_10K         		 :   137.3000
  MPKBr_100K         		 :    66.3100
  MPKBr_1M         		 :    32.6970
  MPKBr_10M         		 :    21.8774
  MPKBr_30M         		 :    26.1520
  MPKBr_60M         		 :    30.0602
  MPKBr_100M         		 :    30.5792
  MPKBr_300M         		 :    30.5586
  TRACE 			 :       ../traces/SHORT_MOBILE-21.bt9.trace.gz
  NUM_INSTRUCTIONS            	 : 2163787881
  NUM_BR                      	 :  551117375
  NUM_UNCOND_BR               	 :  245304980
  NUM_CONDITIONAL_BR          	 :  305812395
  NUM_MISPREDICTIONS          	 :   15598348
  MISPRED_PER_1K_INST         	 :     7.2088
