  MPKBr_1K         		 :   217.0000
  MPKBr_10K         		 :    97.4000
  MPKBr_100K         		 :    71.7100
  MPKBr_1M         		 :    65.0550
  MPKBr_10M         		 :    63.9113
  TRACE 			 :       ../traces/SHORT_SERVER-37.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :   69999900
  NUM_BR                      	 :   18387558
  NUM_UNCOND_BR               	 :     137752
  NUM_CONDITIONAL_BR          	 :   18249806
  NUM_MISPREDICTIONS          	 :    1175362
  MISPRED_PER_1K_INST         	 :    16.7909
