  MPKBr_1K         		 :   431.0000
  MPKBr_10K         		 :   143.0000
  MPKBr_100K         		 :    57.4100
  MPKBr_1M         		 :    47.4880
  MPKBr_10M         		 :    45.0870
  MPKBr_30M         		 :    43.4821
  TRACE 			 :       ../traces/SHORT_SERVER-100.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  209999900
  NUM_BR                      	 :   44409084
  NUM_UNCOND_BR               	 :    6587925
  NUM_CONDITIONAL_BR          	 :   37821159
  NUM_MISPREDICTIONS          	 :    2163928
  MISPRED_PER_1K_INST         	 :    10.3044
