  MPKBr_1K         		 :   308.0000
  MPKBr_10K         		 :   258.6000
  MPKBr_100K         		 :   112.3700
  MPKBr_1M         		 :   120.4280
  MPKBr_10M         		 :    78.5016
  TRACE 			 :       ../traces/SHORT_SERVER-84.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  209999900
  NUM_BR                      	 :   27290960
  NUM_UNCOND_BR               	 :    2071062
  NUM_CONDITIONAL_BR          	 :   25219898
  NUM_MISPREDICTIONS          	 :    2062193
  MISPRED_PER_1K_INST         	 :     9.8200
