  MPKBr_1K         		 :   453.0000
  MPKBr_10K         		 :   171.9000
  MPKBr_100K         		 :    87.1800
  MPKBr_1M         		 :    68.2780
  MPKBr_10M         		 :   105.2220
  MPKBr_30M         		 :   132.5025
  TRACE 			 :       ../traces/SHORT_SERVER-63.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  209999900
  NUM_BR                      	 :   44479917
  NUM_UNCOND_BR               	 :    3018309
  NUM_CONDITIONAL_BR          	 :   41461608
  NUM_MISPREDICTIONS          	 :    5071193
  MISPRED_PER_1K_INST         	 :    24.1485
