  MPKBr_1K         		 :    84.0000
  MPKBr_10K         		 :    14.0000
  MPKBr_100K         		 :     7.4200
  MPKBr_1M         		 :     5.4690
  MPKBr_10M         		 :     4.8830
  MPKBr_30M         		 :     5.8477
  TRACE 			 :       ../traces/SHORT_SERVER-136.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  209999900
  NUM_BR                      	 :   49648511
  NUM_UNCOND_BR               	 :    6657671
  NUM_CONDITIONAL_BR          	 :   42990840
  NUM_MISPREDICTIONS          	 :     303608
  MISPRED_PER_1K_INST         	 :     1.4458
