  MPKBr_1K         		 :    17.0000
  MPKBr_10K         		 :     1.7000
  MPKBr_100K         		 :     4.0400
  MPKBr_1M         		 :     3.2880
  MPKBr_10M         		 :    17.7974
  MPKBr_30M         		 :    33.4019
  TRACE 			 :       ../traces/SHORT_SERVER-71.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  209999900
  NUM_BR                      	 :   35231196
  NUM_UNCOND_BR               	 :    1308051
  NUM_CONDITIONAL_BR          	 :   33923145
  NUM_MISPREDICTIONS          	 :    1127522
  MISPRED_PER_1K_INST         	 :     5.3692
