  MPKBr_1K         		 :   428.0000
  MPKBr_10K         		 :   243.7000
  MPKBr_100K         		 :   127.5500
  MPKBr_1M         		 :    60.3600
  MPKBr_10M         		 :    63.3627
  MPKBr_30M         		 :    57.7556
  TRACE 			 :       ../traces/SHORT_SERVER-90.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  209999900
  NUM_BR                      	 :   45054861
  NUM_UNCOND_BR               	 :    6982721
  NUM_CONDITIONAL_BR          	 :   38072140
  NUM_MISPREDICTIONS          	 :    2226495
  MISPRED_PER_1K_INST         	 :    10.6024
