  MPKBr_1K         		 :   272.0000
  MPKBr_10K         		 :    93.8000
  MPKBr_100K         		 :    55.9000
  MPKBr_1M         		 :    42.8120
  MPKBr_10M         		 :    48.3656
  MPKBr_30M         		 :    49.4496
  TRACE 			 :       ../traces/SHORT_SERVER-43.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  209999900
  NUM_BR                      	 :   41996836
  NUM_UNCOND_BR               	 :    7941436
  NUM_CONDITIONAL_BR          	 :   34055400
  NUM_MISPREDICTIONS          	 :    2057131
  MISPRED_PER_1K_INST         	 :     9.7959
