  MPKBr_1K         		 :   278.0000
  MPKBr_10K         		 :    82.7000
  MPKBr_100K         		 :    17.4300
  MPKBr_1M         		 :    10.6930
  MPKBr_10M         		 :     8.7970
  TRACE 			 :       ../traces/SHORT_MOBILE-1.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  148974179
  NUM_BR                      	 :   16662268
  NUM_UNCOND_BR               	 :    4744842
  NUM_CONDITIONAL_BR          	 :   11917426
  NUM_MISPREDICTIONS          	 :     144666
  MISPRED_PER_1K_INST         	 :     0.9711
