  MPKBr_1K         		 :   180.0000
  MPKBr_10K         		 :   113.0000
  MPKBr_100K         		 :    63.0300
  MPKBr_1M         		 :    36.1790
  MPKBr_10M         		 :    28.6763
  MPKBr_30M         		 :    27.1867
  TRACE 			 :       ../traces/SHORT_SERVER-94.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  209999900
  NUM_BR                      	 :   51586312
  NUM_UNCOND_BR               	 :    4173441
  NUM_CONDITIONAL_BR          	 :   47412871
  NUM_MISPREDICTIONS          	 :    1246349
  MISPRED_PER_1K_INST         	 :     5.9350
