  MPKBr_1K         		 :   106.0000
  MPKBr_10K         		 :   104.5000
  MPKBr_100K         		 :   105.2800
  MPKBr_1M         		 :    88.6500
  MPKBr_10M         		 :    83.4601
  TRACE 			 :       ../traces/SHORT_SERVER-130.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  209999900
  NUM_BR                      	 :   25154936
  NUM_UNCOND_BR               	 :     450486
  NUM_CONDITIONAL_BR          	 :   24704450
  NUM_MISPREDICTIONS          	 :    2148134
  MISPRED_PER_1K_INST         	 :    10.2292
