  MPKBr_1K         		 :   293.0000
  MPKBr_10K         		 :    67.8000
  MPKBr_100K         		 :    14.2900
  MPKBr_1M         		 :    10.7290
  MPKBr_10M         		 :     8.9561
  TRACE 			 :       ../traces/SHORT_SERVER-9.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  209999900
  NUM_BR                      	 :   13421374
  NUM_UNCOND_BR               	 :    1709774
  NUM_CONDITIONAL_BR          	 :   11711600
  NUM_MISPREDICTIONS          	 :     119205
  MISPRED_PER_1K_INST         	 :     0.5676
