  MPKBr_1K         		 :   339.0000
  MPKBr_10K         		 :   108.3000
  MPKBr_100K         		 :    57.0400
  MPKBr_1M         		 :    38.8760
  MPKBr_10M         		 :    29.5789
  MPKBr_30M         		 :    39.1445
  TRACE 			 :       ../traces/SHORT_SERVER-112.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  209999900
  NUM_BR                      	 :   48482924
  NUM_UNCOND_BR               	 :    9738133
  NUM_CONDITIONAL_BR          	 :   38744791
  NUM_MISPREDICTIONS          	 :    1990009
  MISPRED_PER_1K_INST         	 :     9.4762
