  MPKBr_1K         		 :   134.0000
  MPKBr_10K         		 :    97.3000
  MPKBr_100K         		 :    29.7400
  MPKBr_1M         		 :    24.4650
  MPKBr_10M         		 :    55.2057
  TRACE 			 :       ../traces/SHORT_MOBILE-39.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  553679960
  NUM_BR                      	 :   13883538
  NUM_UNCOND_BR               	 :    3735573
  NUM_CONDITIONAL_BR          	 :   10147965
  NUM_MISPREDICTIONS          	 :     803826
  MISPRED_PER_1K_INST         	 :     1.4518
