  MPKBr_1K         		 :    88.0000
  MPKBr_10K         		 :   106.6000
  MPKBr_100K         		 :    74.9400
  MPKBr_1M         		 :    13.7160
  MPKBr_10M         		 :    25.2020
  TRACE 			 :       ../traces/SHORT_SERVER-122.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  209999900
  NUM_BR                      	 :   20012811
  NUM_UNCOND_BR               	 :    5816090
  NUM_CONDITIONAL_BR          	 :   14196721
  NUM_MISPREDICTIONS          	 :     457535
  MISPRED_PER_1K_INST         	 :     2.1787
