  MPKBr_1K         		 :   145.0000
  MPKBr_10K         		 :    26.6000
  MPKBr_100K         		 :    50.0200
  MPKBr_1M         		 :    40.8640
  MPKBr_10M         		 :    26.6874
  TRACE 			 :       ../traces/SHORT_SERVER-39.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :   69999900
  NUM_BR                      	 :   16651735
  NUM_UNCOND_BR               	 :     106940
  NUM_CONDITIONAL_BR          	 :   16544795
  NUM_MISPREDICTIONS          	 :     422822
  MISPRED_PER_1K_INST         	 :     6.0403
