  MPKBr_1K         		 :   358.0000
  MPKBr_10K         		 :   133.6000
  MPKBr_100K         		 :    59.2000
  MPKBr_1M         		 :    38.5370
  MPKBr_10M         		 :    36.4408
  MPKBr_30M         		 :    37.7797
  TRACE 			 :       ../traces/SHORT_SERVER-46.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  209999900
  NUM_BR                      	 :   45659583
  NUM_UNCOND_BR               	 :    7322983
  NUM_CONDITIONAL_BR          	 :   38336600
  NUM_MISPREDICTIONS          	 :    1711417
  MISPRED_PER_1K_INST         	 :     8.1496
