  MPKBr_1K         		 :   130.0000
  MPKBr_10K         		 :   110.6000
  MPKBr_100K         		 :    82.9700
  MPKBr_1M         		 :    76.5770
  MPKBr_10M         		 :    72.8307
  MPKBr_30M         		 :    71.2000
  TRACE 			 :       ../traces/SHORT_SERVER-131.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  209999900
  NUM_BR                      	 :   55489275
  NUM_UNCOND_BR               	 :     682012
  NUM_CONDITIONAL_BR          	 :   54807263
  NUM_MISPREDICTIONS          	 :    3893481
  MISPRED_PER_1K_INST         	 :    18.5404
