  MPKBr_1K         		 :   299.0000
  MPKBr_10K         		 :   146.1000
  MPKBr_100K         		 :   123.0100
  MPKBr_1M         		 :   112.8730
  MPKBr_10M         		 :   111.9384
  MPKBr_30M         		 :   112.3012
  TRACE 			 :       ../traces/SHORT_SERVER-51.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  209999900
  NUM_BR                      	 :   39593513
  NUM_UNCOND_BR               	 :    2536310
  NUM_CONDITIONAL_BR          	 :   37057203
  NUM_MISPREDICTIONS          	 :    4444106
  MISPRED_PER_1K_INST         	 :    21.1624
