  MPKBr_1K         		 :   456.0000
  MPKBr_10K         		 :   331.1000
  MPKBr_100K         		 :   231.0900
  MPKBr_1M         		 :   187.6300
  MPKBr_10M         		 :   193.0189
  MPKBr_30M         		 :   137.0864
  TRACE 			 :       ../traces/SHORT_SERVER-61.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  209999900
  NUM_BR                      	 :   40072820
  NUM_UNCOND_BR               	 :    1813459
  NUM_CONDITIONAL_BR          	 :   38259361
  NUM_MISPREDICTIONS          	 :    5144431
  MISPRED_PER_1K_INST         	 :    24.4973
