  MPKBr_1K         		 :   273.0000
  MPKBr_10K         		 :    73.8000
  MPKBr_100K         		 :    42.3600
  MPKBr_1M         		 :    30.8050
  MPKBr_10M         		 :    23.3564
  TRACE 			 :       ../traces/SHORT_MOBILE-53.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  110000000
  NUM_BR                      	 :   21707927
  NUM_UNCOND_BR               	 :    6075457
  NUM_CONDITIONAL_BR          	 :   15632470
  NUM_MISPREDICTIONS          	 :     316765
  MISPRED_PER_1K_INST         	 :     2.8797
