  MPKBr_1K         		 :   260.0000
  MPKBr_10K         		 :   136.3000
  MPKBr_100K         		 :    76.5200
  MPKBr_1M         		 :    67.4890
  MPKBr_10M         		 :    63.6401
  MPKBr_30M         		 :    63.3857
  TRACE 			 :       ../traces/SHORT_SERVER-105.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  209999900
  NUM_BR                      	 :   47387679
  NUM_UNCOND_BR               	 :    1724021
  NUM_CONDITIONAL_BR          	 :   45663658
  NUM_MISPREDICTIONS          	 :    3000671
  MISPRED_PER_1K_INST         	 :    14.2889
