  MPKBr_1K         		 :   107.0000
  MPKBr_10K         		 :   188.5000
  MPKBr_100K         		 :    72.8800
  MPKBr_1M         		 :    78.9330
  MPKBr_10M         		 :    12.4670
  MPKBr_30M         		 :    11.9335
  TRACE 			 :       ../traces/SHORT_SERVER-83.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  209999900
  NUM_BR                      	 :   31401500
  NUM_UNCOND_BR               	 :     513318
  NUM_CONDITIONAL_BR          	 :   30888182
  NUM_MISPREDICTIONS          	 :     358361
  MISPRED_PER_1K_INST         	 :     1.7065
