  MPKBr_1K         		 :   236.0000
  MPKBr_10K         		 :    66.0000
  MPKBr_100K         		 :    41.6800
  MPKBr_1M         		 :    45.8190
  MPKBr_10M         		 :    43.2739
  TRACE 			 :       ../traces/SHORT_SERVER-26.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :   69999900
  NUM_BR                      	 :   10203019
  NUM_UNCOND_BR               	 :     337597
  NUM_CONDITIONAL_BR          	 :    9865422
  NUM_MISPREDICTIONS          	 :     438284
  MISPRED_PER_1K_INST         	 :     6.2612
