  MPKBr_1K         		 :    92.0000
  MPKBr_10K         		 :    19.7000
  MPKBr_100K         		 :     9.2500
  MPKBr_1M         		 :     5.1890
  MPKBr_10M         		 :     6.5639
  MPKBr_30M         		 :     8.5654
  TRACE 			 :       ../traces/SHORT_SERVER-138.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  209999900
  NUM_BR                      	 :   54704376
  NUM_UNCOND_BR               	 :    5496264
  NUM_CONDITIONAL_BR          	 :   49208112
  NUM_MISPREDICTIONS          	 :     371239
  MISPRED_PER_1K_INST         	 :     1.7678
