  MPKBr_1K         		 :    40.0000
  MPKBr_10K         		 :    20.8000
  MPKBr_100K         		 :    21.2700
  MPKBr_1M         		 :    17.3150
  MPKBr_10M         		 :   118.4222
  TRACE 			 :       ../traces/SHORT_SERVER-85.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  209999900
  NUM_BR                      	 :   27201595
  NUM_UNCOND_BR               	 :    2350372
  NUM_CONDITIONAL_BR          	 :   24851223
  NUM_MISPREDICTIONS          	 :    3254404
  MISPRED_PER_1K_INST         	 :    15.4972
