  MPKBr_1K         		 :   286.0000
  MPKBr_10K         		 :    79.4000
  MPKBr_100K         		 :    63.2200
  MPKBr_1M         		 :    49.7050
  MPKBr_10M         		 :    61.9279
  MPKBr_30M         		 :    58.5842
  TRACE 			 :       ../traces/SHORT_SERVER-99.bt9.trace.gz
  NUM_INSTRUCTIONS            	 :  209999900
  NUM_BR                      	 :   45337120
  NUM_UNCOND_BR               	 :    7783393
  NUM_CONDITIONAL_BR          	 :   37553727
  NUM_MISPREDICTIONS          	 :    2497933
  MISPRED_PER_1K_INST         	 :    11.8949
